format=1 tracks=7 division=384

BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 65
BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 119 14 0
BA    1   CR         0   TR  0   CH 16   Tempo 88
BA    1   CR         0   TR  1   CH 16   Text type 3: "Sequenced by PJBarnes.com"
BA    1   CR         0   TR  1   CH  1   ST &B0 &00 &00
BA    1   CR         0   TR  1   CH  1   Instrument 59
BA    1   CR         0   TR  1   CH  1   Channel volume 100
BA    1   CR         0   TR  1   CH 16   Key D minor
BA    1   CR         0   TR  1   CH  1   NT  D'          23/96   von=100   voff=100
BA    1   CR         0   TR  1   CH  1   NT  F           23/96   voff=100
BA    1   CR         0   TR  1   CH  1   NT  D           23/96   voff=100
BA    1   CR         0   TR  2   CH 16   Text type 3: "Strings"
BA    1   CR         0   TR  2   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  2   CH  2   Instrument 49
BA    1   CR         0   TR  2   CH  2   Channel volume 100
BA    1   CR         0   TR  2   CH 16   Key D minor
BA    1   CR         0   TR  3   CH 16   Text type 3: "Harpsichord"
BA    1   CR         0   TR  3   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  3   CH  3   Instrument 26
BA    1   CR         0   TR  3   CH  3   Channel volume 100
BA    1   CR         0   TR  3   CH 16   Key D minor
BA    1   CR         0   TR  4   CH 16   Text type 3: "Pizzicato Strings"
BA    1   CR         0   TR  4   CH  4   ST &B3 &00 &00
BA    1   CR         0   TR  4   CH  4   Instrument 46
BA    1   CR         0   TR  4   CH  4   Channel volume 100
BA    1   CR         0   TR  4   CH 16   Key D minor
BA    1   CR         0   TR  5   CH 16   Text type 3: "Harpsichord Bass"
BA    1   CR         0   TR  5   CH  5   ST &B4 &00 &00
BA    1   CR         0   TR  5   CH  5   Instrument 34
BA    1   CR         0   TR  5   CH  5   Channel volume 100
BA    1   CR         0   TR  5   CH 16   Key D minor
BA    1   CR         0   TR  6   CH 16   Text type 3: "Smooth Bass"
BA    1   CR         0   TR  6   CH  6   ST &B5 &00 &00
BA    1   CR         0   TR  6   CH  6   Instrument 36
BA    1   CR         0   TR  6   CH  6   Channel volume 100
BA    1   CR         0   TR  6   CH 16   Key D minor
BA    1   CR       1/2   TR  1   CH  1   NT  A'          23/96   voff=100
BA    1   CR       1/2   TR  1   CH  1   NT  D'          23/96   voff=100
BA    1   CR       3/4   TR  1   CH  1   NT  G'          23/96   voff=100
BA    1   CR         1   TR  1   CH  1   NT  F'          23/96   voff=100
BA    1   CR     1+1/2   TR  1   CH  1   NT  E'          23/96   voff=100
BA    1   CR     1+1/2   TR  1   CH  1   NT  G           23/96   voff=100
BA    1   CR     1+1/2   TR  1   CH  1   NT  C           23/96   voff=100
BA    1   CR         2   TR  1   CH  1   NT  F'        1+11/48   voff=100
BA    1   CR         2   TR  1   CH  1   NT  A         1+47/96   voff=100
BA    1   CR         2   TR  1   CH  1   NT  F-        1+47/96   voff=100
BA    1   CR     3+1/2   TR  1   CH  1   NT  F'          23/96   voff=100
BA    1   CR     3+1/2   TR  1   CH  1   NT  A           23/96   voff=100
BA    1   CR     3+1/2   TR  1   CH  1   NT  F-          23/96   voff=100

BA    2   CR         0   TR  1   CH  1   NT  E'          23/96   voff=100
BA    2   CR         0   TR  1   CH  1   NT  G           23/96   voff=100
BA    2   CR         0   TR  1   CH  1   NT  C           23/96   voff=100
BA    2   CR       1/2   TR  1   CH  1   NT  C'          23/96   voff=100
BA    2   CR         1   TR  1   CH  1   NT  D'          71/96   voff=100
BA    2   CR         1   TR  1   CH  1   NT  F           95/96   voff=100
BA    2   CR         1   TR  1   CH  1   NT  Bb-         95/96   voff=100
BA    2   CR     1+3/4   TR  1   CH  1   NT  D'          23/96   voff=100
BA    2   CR         2   TR  1   CH  1   NT  E'          23/96   voff=100
BA    2   CR         2   TR  1   CH  1   NT  G           23/96   voff=100
BA    2   CR         2   TR  1   CH  1   NT  C           23/96   voff=100
BA    2   CR     2+1/4   TR  1   CH  1   NT  D'          23/96   voff=100
BA    2   CR     2+1/2   TR  1   CH  1   NT  C'          23/96   voff=100
BA    2   CR     2+1/2   TR  1   CH  1   NT  E           23/96   voff=100
BA    2   CR         3   TR  1   CH  1   NT  D'          95/96   voff=100
BA    2   CR         3   TR  1   CH  1   NT  F           95/96   voff=100
BA    2   CR         3   TR  1   CH  1   NT  D           95/96   voff=100

BA    3   CR         0   TR  1   CH  1   NT  D'          23/96   voff=100
BA    3   CR         0   TR  1   CH  1   NT  F           23/96   voff=100
BA    3   CR         0   TR  1   CH  1   NT  D           23/96   voff=100
BA    3   CR       1/2   TR  1   CH  1   NT  A'          23/96   voff=100
BA    3   CR       1/2   TR  1   CH  1   NT  D'          23/96   voff=100
BA    3   CR       3/4   TR  1   CH  1   NT  G'          23/96   voff=100
BA    3   CR         1   TR  1   CH  1   NT  F'          23/96   voff=100
BA    3   CR     1+1/2   TR  1   CH  1   NT  E'          23/96   voff=100
BA    3   CR     1+1/2   TR  1   CH  1   NT  G           23/96   voff=100
BA    3   CR     1+1/2   TR  1   CH  1   NT  C           23/96   voff=100
BA    3   CR         2   TR  1   CH  1   NT  F'        1+11/48   voff=100
BA    3   CR         2   TR  1   CH  1   NT  A         1+47/96   voff=100
BA    3   CR         2   TR  1   CH  1   NT  F-        1+47/96   voff=100
BA    3   CR     3+1/2   TR  1   CH  1   NT  F'          23/96   voff=100
BA    3   CR     3+1/2   TR  1   CH  1   NT  A           23/96   voff=100
BA    3   CR     3+1/2   TR  1   CH  1   NT  F-          23/96   voff=100

BA    4   CR         0   TR  0   CH 16   Time signature 5/4, clocks/mtick 96, crotchets/32ndnote 8
BA    4   CR         0   TR  1   CH  1   NT  E'          23/96   voff=100
BA    4   CR         0   TR  1   CH  1   NT  G           23/96   voff=100
BA    4   CR         0   TR  1   CH  1   NT  C           23/96   voff=100
BA    4   CR       1/2   TR  1   CH  1   NT  C'          23/96   voff=100
BA    4   CR         1   TR  1   CH  1   NT  D'          71/96   voff=100
BA    4   CR         1   TR  1   CH  1   NT  F           95/96   voff=100
BA    4   CR         1   TR  1   CH  1   NT  Bb-         95/96   voff=100
BA    4   CR     1+3/4   TR  1   CH  1   NT  D'          23/96   voff=100
BA    4   CR         2   TR  1   CH  1   NT  E'          23/96   voff=100
BA    4   CR         2   TR  1   CH  1   NT  G           23/96   voff=100
BA    4   CR         2   TR  1   CH  1   NT  C           23/96   voff=100
BA    4   CR     2+1/4   TR  1   CH  1   NT  F'          23/96   voff=100
BA    4   CR     2+1/2   TR  1   CH  1   NT  E'          23/96   voff=100
BA    4   CR     2+1/2   TR  1   CH  1   NT  C           23/96   voff=100
BA    4   CR         3   TR  1   CH  1   NT  D'        1+71/96   voff=100
BA    4   CR         3   TR  1   CH  1   NT  F         1+71/96   voff=100
BA    4   CR         3   TR  1   CH  1   NT  D         1+71/96   voff=100

BA    5   CR         0   TR  3   CH  3   NT  D'          23/96   von=100   voff=100
BA    5   CR         0   TR  4   CH  4   NT  D'          23/96   von=100   voff=100
BA    5   CR         0   TR  4   CH  4   NT  D           23/96   voff=100
BA    5   CR       1/4   TR  3   CH  3   NT  C#'         23/96   voff=100
BA    5   CR       1/4   TR  4   CH  4   NT  C#'         23/96   voff=100
BA    5   CR       1/4   TR  4   CH  4   NT  C#          23/96   voff=100
BA    5   CR       1/2   TR  3   CH  3   NT  D'          23/96   voff=100
BA    5   CR       1/2   TR  4   CH  4   NT  D'          23/96   voff=100
BA    5   CR       1/2   TR  4   CH  4   NT  D           23/96   voff=100
BA    5   CR         1   TR  3   CH  3   NT  A           23/96   voff=100
BA    5   CR         1   TR  4   CH  4   NT  A           23/96   voff=100
BA    5   CR         1   TR  4   CH  4   NT  A-          23/96   voff=100
BA    5   CR     1+1/4   TR  3   CH  3   NT  Ab          23/96   voff=100
BA    5   CR     1+1/4   TR  4   CH  4   NT  Ab          23/96   voff=100
BA    5   CR     1+1/4   TR  4   CH  4   NT  Ab-         23/96   voff=100
BA    5   CR     1+1/2   TR  3   CH  3   NT  A           23/96   voff=100
BA    5   CR     1+1/2   TR  4   CH  4   NT  A           23/96   voff=100
BA    5   CR     1+1/2   TR  4   CH  4   NT  A-          23/96   voff=100
BA    5   CR         2   TR  3   CH  3   NT  F           23/96   voff=100
BA    5   CR         2   TR  4   CH  4   NT  F           23/96   voff=100
BA    5   CR         2   TR  4   CH  4   NT  F-          23/96   voff=100
BA    5   CR     2+1/4   TR  3   CH  3   NT  E           23/96   voff=100
BA    5   CR     2+1/4   TR  4   CH  4   NT  E           23/96   voff=100
BA    5   CR     2+1/4   TR  4   CH  4   NT  E-          23/96   voff=100
BA    5   CR     2+1/2   TR  3   CH  3   NT  F           23/96   voff=100
BA    5   CR     2+1/2   TR  4   CH  4   NT  F           23/96   voff=100
BA    5   CR     2+1/2   TR  4   CH  4   NT  F-          23/96   voff=100
BA    5   CR         3   TR  3   CH  3   NT  D           23/96   voff=100
BA    5   CR         3   TR  4   CH  4   NT  D           23/96   voff=100
BA    5   CR         3   TR  4   CH  4   NT  D-          23/96   voff=100
BA    5   CR     3+1/4   TR  3   CH  3   NT  C#          23/96   voff=100
BA    5   CR     3+1/4   TR  4   CH  4   NT  C#          23/96   voff=100
BA    5   CR     3+1/4   TR  4   CH  4   NT  C#-         23/96   voff=100
BA    5   CR     3+1/2   TR  3   CH  3   NT  D           95/96   voff=100
BA    5   CR     3+1/2   TR  4   CH  4   NT  D           23/96   voff=100
BA    5   CR     3+1/2   TR  4   CH  4   NT  D-          23/96   voff=100

BA    6   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 96, crotchets/32ndnote 8
BA    6   CR         0   TR  0   CH 16   End of track
BA    6   CR         0   TR  1   CH  1   NT  F'        1+47/96   voff=100
BA    6   CR         0   TR  2   CH  2   NT  D         1+47/96   von=75   voff=100
BA    6   CR         0   TR  3   CH  3   NT  D           23/96   voff=100
BA    6   CR         0   TR  4   CH  4   NT  D           23/96   voff=100
BA    6   CR         0   TR  4   CH  4   NT  D-          23/96   voff=100
BA    6   CR         0   TR  5   CH  5   NT  D-          95/96   von=115   voff=100
BA    6   CR       1/4   TR  3   CH  3   NT  A-          23/96   voff=100
BA    6   CR       1/2   TR  3   CH  3   NT  D           23/96   voff=100
BA    6   CR       3/4   TR  3   CH  3   NT  F           23/96   voff=100
BA    6   CR         1   TR  3   CH  3   NT  A           23/96   voff=100
BA    6   CR         1   TR  4   CH  4   NT  A-          23/96   voff=100
BA    6   CR         1   TR  4   CH  4   NT  A--         23/96   voff=100
BA    6   CR         1   TR  5   CH  5   NT  A--         95/96   voff=100
BA    6   CR     1+1/4   TR  3   CH  3   NT  A-          23/96   voff=100
BA    6   CR     1+1/2   TR  1   CH  1   NT  E'          23/96   voff=100
BA    6   CR     1+1/2   TR  2   CH  2   NT  A-          23/96   voff=100
BA    6   CR     1+1/2   TR  3   CH  3   NT  F           23/96   voff=100
BA    6   CR     1+3/4   TR  1   CH  1   NT  D'          23/96   voff=100
BA    6   CR     1+3/4   TR  3   CH  3   NT  A-          23/96   voff=100
BA    6   CR         2   TR  1   CH  1   NT  E'          95/96   voff=100
BA    6   CR         2   TR  2   CH  2   NT  E         1+47/96   voff=100
BA    6   CR         2   TR  3   CH  3   NT  G           23/96   voff=100
BA    6   CR         2   TR  4   CH  4   NT  E           23/96   voff=100
BA    6   CR         2   TR  4   CH  4   NT  E-          23/96   voff=100
BA    6   CR         2   TR  5   CH  5   NT  E-          95/96   voff=100
BA    6   CR     2+1/4   TR  3   CH  3   NT  A-          23/96   voff=100
BA    6   CR     2+1/2   TR  3   CH  3   NT  C#          23/96   voff=100
BA    6   CR     2+3/4   TR  3   CH  3   NT  A-          23/96   voff=100
BA    6   CR         3   TR  1   CH  1   NT  A           95/96   voff=100
BA    6   CR         3   TR  3   CH  3   NT  G           23/96   voff=100
BA    6   CR         3   TR  4   CH  4   NT  A-          23/96   voff=100
BA    6   CR         3   TR  4   CH  4   NT  A--         23/96   voff=100
BA    6   CR         3   TR  5   CH  5   NT  A--         95/96   voff=100
BA    6   CR     3+1/4   TR  3   CH  3   NT  A-          23/96   voff=100
BA    6   CR     3+1/2   TR  2   CH  2   NT  A-          23/96   voff=100
BA    6   CR     3+1/2   TR  3   CH  3   NT  E           23/96   voff=100
BA    6   CR     3+3/4   TR  3   CH  3   NT  A-          23/96   voff=100

BA    7   CR         0   TR  1   CH  1   NT  F'        1+47/96   voff=100
BA    7   CR         0   TR  2   CH  2   NT  D           95/96   voff=100
BA    7   CR         0   TR  3   CH  3   NT  F           23/96   voff=100
BA    7   CR         0   TR  4   CH  4   NT  D           23/96   voff=100
BA    7   CR         0   TR  4   CH  4   NT  D-          23/96   voff=100
BA    7   CR         0   TR  5   CH  5   NT  D-          95/96   voff=100
BA    7   CR       1/4   TR  3   CH  3   NT  A-          23/96   voff=100
BA    7   CR       1/2   TR  3   CH  3   NT  D           23/96   voff=100
BA    7   CR       3/4   TR  3   CH  3   NT  A-          23/96   voff=100
BA    7   CR         1   TR  2   CH  2   NT  F           95/96   voff=100
BA    7   CR         1   TR  3   CH  3   NT  A           23/96   voff=100
BA    7   CR         1   TR  4   CH  4   NT  A-          23/96   voff=100
BA    7   CR         1   TR  4   CH  4   NT  A--         23/96   voff=100
BA    7   CR         1   TR  5   CH  5   NT  A--         95/96   voff=100
BA    7   CR     1+1/4   TR  3   CH  3   NT  A-          23/96   voff=100
BA    7   CR     1+1/2   TR  1   CH  1   NT  E'          23/96   voff=100
BA    7   CR     1+1/2   TR  3   CH  3   NT  F           23/96   voff=100
BA    7   CR     1+3/4   TR  1   CH  1   NT  D'          23/96   voff=100
BA    7   CR     1+3/4   TR  3   CH  3   NT  A-          23/96   voff=100
BA    7   CR         2   TR  1   CH  1   NT  E'        1+95/96   voff=100
BA    7   CR         2   TR  2   CH  2   NT  E         1+95/96   voff=100
BA    7   CR         2   TR  3   CH  3   NT  G           23/96   voff=100
BA    7   CR         2   TR  4   CH  4   NT  E           23/96   voff=100
BA    7   CR         2   TR  4   CH  4   NT  E-          23/96   voff=100
BA    7   CR         2   TR  5   CH  5   NT  E-          95/96   voff=100
BA    7   CR     2+1/4   TR  3   CH  3   NT  A-          23/96   voff=100
BA    7   CR     2+1/2   TR  3   CH  3   NT  C#          23/96   voff=100
BA    7   CR     2+3/4   TR  3   CH  3   NT  A-          23/96   voff=100
BA    7   CR         3   TR  3   CH  3   NT  G           23/96   voff=100
BA    7   CR         3   TR  4   CH  4   NT  A-          23/96   voff=100
BA    7   CR         3   TR  4   CH  4   NT  A--         23/96   voff=100
BA    7   CR         3   TR  5   CH  5   NT  A--         95/96   voff=100
BA    7   CR   3+23/96   TR  4   CH 16   End of track
BA    7   CR     3+1/4   TR  3   CH  3   NT  A-          23/96   voff=100
BA    7   CR     3+1/2   TR  3   CH  3   NT  E           23/96   voff=100
BA    7   CR     3+3/4   TR  3   CH  3   NT  A-          23/96   voff=100

BA    8   CR         0   TR  1   CH  1   NT  F'        2+23/48   voff=100
BA    8   CR         0   TR  3   CH  3   NT  F           23/96   voff=100
BA    8   CR         0   TR  5   CH  5   NT  D-          23/96   voff=100
BA    8   CR       1/2   TR  3   CH  3   NT  A-          23/96   voff=100
BA    8   CR       1/2   TR  5   CH  5   NT  D-          23/96   voff=100
BA    8   CR       3/4   TR  5   CH  5   NT  E-          23/96   voff=100
BA    8   CR         1   TR  3   CH  3   NT  A           95/96   voff=100
BA    8   CR         1   TR  5   CH  5   NT  F-          23/96   voff=100
BA    8   CR     1+1/4   TR  5   CH  5   NT  E-          23/96   voff=100
BA    8   CR     1+1/2   TR  5   CH  5   NT  D-          23/96   voff=100
BA    8   CR     1+3/4   TR  5   CH  5   NT  C-          23/96   voff=100
BA    8   CR         2   TR  5   CH  5   NT  Bb--        71/96   voff=100
BA    8   CR     2+1/2   TR  1   CH  1   NT  G'          47/96   voff=100
BA    8   CR     2+1/2   TR  3   CH  3   NT  G           23/96   voff=100
BA    8   CR     2+3/4   TR  3   CH  3   NT  A           23/96   voff=100
BA    8   CR         3   TR  1   CH  1   NT  A'          47/96   voff=100
BA    8   CR         3   TR  3   CH  3   NT  Bb          23/96   voff=100
BA    8   CR         3   TR  5   CH  5   NT  G--         71/96   voff=100
BA    8   CR     3+1/4   TR  3   CH  3   NT  A           23/96   voff=100
BA    8   CR     3+1/2   TR  1   CH  1   NT  Bb'         47/96   voff=100
BA    8   CR     3+1/2   TR  3   CH  3   NT  G           23/96   voff=100
BA    8   CR     3+3/4   TR  3   CH  3   NT  F           23/96   voff=100

BA    9   CR         0   TR  1   CH  1   NT  E'        2+23/48   voff=100
BA    9   CR         0   TR  3   CH  3   NT  E           23/96   voff=100
BA    9   CR         0   TR  5   CH  5   NT  C-          23/96   voff=100
BA    9   CR       1/2   TR  3   CH  3   NT  G-          23/96   voff=100
BA    9   CR       1/2   TR  5   CH  5   NT  C-          23/96   voff=100
BA    9   CR       3/4   TR  5   CH  5   NT  D-          23/96   voff=100
BA    9   CR         1   TR  3   CH  3   NT  G           95/96   voff=100
BA    9   CR         1   TR  5   CH  5   NT  E-          23/96   voff=100
BA    9   CR     1+1/4   TR  5   CH  5   NT  D-          23/96   voff=100
BA    9   CR     1+1/2   TR  5   CH  5   NT  C-          23/96   voff=100
BA    9   CR     1+3/4   TR  5   CH  5   NT  Bb--        23/96   voff=100
BA    9   CR         2   TR  5   CH  5   NT  A--         71/96   voff=100
BA    9   CR     2+1/2   TR  1   CH  1   NT  F'          47/96   voff=100
BA    9   CR     2+1/2   TR  3   CH  3   NT  F           23/96   voff=100
BA    9   CR     2+3/4   TR  3   CH  3   NT  G           23/96   voff=100
BA    9   CR         3   TR  1   CH  1   NT  G'          47/96   voff=100
BA    9   CR         3   TR  3   CH  3   NT  A           23/96   voff=100
BA    9   CR         3   TR  5   CH  5   NT  F--         71/96   voff=100
BA    9   CR     3+1/4   TR  3   CH  3   NT  G           23/96   voff=100
BA    9   CR     3+1/2   TR  1   CH  1   NT  A'          47/96   voff=100
BA    9   CR     3+1/2   TR  3   CH  3   NT  F           23/96   voff=100
BA    9   CR     3+3/4   TR  3   CH  3   NT  E           23/96   voff=100

BA   10   CR         0   TR  1   CH  1   NT  D'        2+23/48   voff=100
BA   10   CR         0   TR  3   CH  3   NT  D           23/96   voff=100
BA   10   CR         0   TR  5   CH  5   NT  Bb--        23/96   voff=100
BA   10   CR       1/2   TR  3   CH  3   NT  F-          23/96   voff=100
BA   10   CR       1/2   TR  5   CH  5   NT  Bb--        23/96   voff=100
BA   10   CR       3/4   TR  5   CH  5   NT  C-          23/96   voff=100
BA   10   CR         1   TR  3   CH  3   NT  F           95/96   voff=100
BA   10   CR         1   TR  5   CH  5   NT  D-          23/96   voff=100
BA   10   CR     1+1/4   TR  5   CH  5   NT  C-          23/96   voff=100
BA   10   CR     1+1/2   TR  5   CH  5   NT  Bb--        23/96   voff=100
BA   10   CR     1+3/4   TR  5   CH  5   NT  A--         23/96   voff=100
BA   10   CR         2   TR  5   CH  5   NT  G--         71/96   voff=100
BA   10   CR     2+1/2   TR  1   CH  1   NT  E'          47/96   voff=100
BA   10   CR     2+1/2   TR  3   CH  3   NT  E           23/96   voff=100
BA   10   CR     2+3/4   TR  3   CH  3   NT  F           23/96   voff=100
BA   10   CR         3   TR  1   CH  1   NT  F'          47/96   voff=100
BA   10   CR         3   TR  3   CH  3   NT  G           23/96   voff=100
BA   10   CR         3   TR  5   CH  5   NT  E--         71/96   voff=100
BA   10   CR     3+1/4   TR  3   CH  3   NT  F           23/96   voff=100
BA   10   CR     3+1/2   TR  1   CH  1   NT  G'          47/96   voff=100
BA   10   CR     3+1/2   TR  3   CH  3   NT  E           23/96   voff=100
BA   10   CR     3+3/4   TR  3   CH  3   NT  D           23/96   voff=100

BA   11   CR         0   TR  1   CH  1   NT  C#'         95/96   voff=100
BA   11   CR         0   TR  3   CH  3   NT  C#          23/96   voff=100
BA   11   CR         0   TR  5   CH  5   NT  A--         23/96   voff=100
BA   11   CR       1/2   TR  3   CH  3   NT  E-          23/96   voff=100
BA   11   CR       1/2   TR  5   CH  5   NT  A--         23/96   voff=100
BA   11   CR       3/4   TR  5   CH  5   NT  B--         23/96   voff=100
BA   11   CR         1   TR  1   CH  1   NT  G'        1+47/96   voff=100
BA   11   CR         1   TR  3   CH  3   NT  E           95/96   voff=100
BA   11   CR         1   TR  5   CH  5   NT  C#-         23/96   voff=100
BA   11   CR     1+1/4   TR  5   CH  5   NT  B--         23/96   voff=100
BA   11   CR     1+1/2   TR  5   CH  5   NT  A--         23/96   voff=100
BA   11   CR     1+3/4   TR  5   CH  5   NT  G--         23/96   voff=100
BA   11   CR         2   TR  5   CH  5   NT  F--         71/96   voff=100
BA   11   CR     2+1/2   TR  1   CH  1   NT  F'          23/96   voff=100
BA   11   CR     2+1/2   TR  3   CH  3   NT  D           23/96   voff=100
BA   11   CR     2+3/4   TR  1   CH  1   NT  E'          23/96   voff=100
BA   11   CR     2+3/4   TR  3   CH  3   NT  C#          23/96   voff=100
BA   11   CR         3   TR  1   CH  1   NT  F'          71/96   voff=100
BA   11   CR         3   TR  3   CH  3   NT  D           95/96   voff=100
BA   11   CR         3   TR  5   CH  5   NT  D--         71/96   voff=100
BA   11   CR   3+71/96   TR  1   CH 16   End of track

BA   12   CR         0   TR  2   CH  2   NT  A           47/96   voff=100
BA   12   CR         0   TR  2   CH  2   NT  F#          47/96   voff=100
BA   12   CR         0   TR  3   CH  3   NT  D           23/96   voff=100
BA   12   CR         0   TR  3   CH  3   NT  F#          23/96   voff=100
BA   12   CR         0   TR  3   CH  3   NT  A           23/96   voff=100
BA   12   CR         0   TR  5   CH  5   NT  F#-         23/96   voff=100
BA   12   CR         0   TR  6   CH  6   NT  F#--        23/96   von=100   voff=100
BA   12   CR       1/4   TR  5   CH  5   NT  G-          23/96   voff=100
BA   12   CR       1/4   TR  6   CH  6   NT  G--         23/96   voff=100
BA   12   CR       1/2   TR  2   CH  2   NT  F#          47/96   voff=100
BA   12   CR       1/2   TR  2   CH  2   NT  D           47/96   voff=100
BA   12   CR       1/2   TR  3   CH  3   NT  A-          23/96   voff=100
BA   12   CR       1/2   TR  3   CH  3   NT  D           23/96   voff=100
BA   12   CR       1/2   TR  3   CH  3   NT  F#          23/96   voff=100
BA   12   CR       1/2   TR  5   CH  5   NT  A-          23/96   voff=100
BA   12   CR       1/2   TR  6   CH  6   NT  A--         23/96   voff=100
BA   12   CR       3/4   TR  5   CH  5   NT  G-          23/96   voff=100
BA   12   CR       3/4   TR  6   CH  6   NT  G--         23/96   voff=100
BA   12   CR         1   TR  2   CH  2   NT  C'        1+47/96   voff=100
BA   12   CR         1   TR  2   CH  2   NT  A           47/96   voff=100
BA   12   CR         1   TR  3   CH  3   NT  F#        1+47/96   voff=100
BA   12   CR         1   TR  3   CH  3   NT  A           95/96   voff=100
BA   12   CR         1   TR  3   CH  3   NT  C'          95/96   voff=100
BA   12   CR         1   TR  5   CH  5   NT  F#-         23/96   voff=100
BA   12   CR         1   TR  6   CH  6   NT  F#--        23/96   voff=100
BA   12   CR     1+1/4   TR  5   CH  5   NT  D-          23/96   voff=100
BA   12   CR     1+1/4   TR  6   CH  6   NT  D--         23/96   voff=100
BA   12   CR     1+1/2   TR  2   CH  2   NT  A'          95/96   von=56   voff=100
BA   12   CR     1+1/2   TR  5   CH  5   NT  E-          23/96   voff=100
BA   12   CR     1+1/2   TR  6   CH  6   NT  E--         23/96   voff=100
BA   12   CR     1+3/4   TR  5   CH  5   NT  F#-         23/96   voff=100
BA   12   CR     1+3/4   TR  6   CH  6   NT  F#--        23/96   voff=100
BA   12   CR         2   TR  5   CH  5   NT  G-          23/96   voff=100
BA   12   CR         2   TR  6   CH  6   NT  G--         23/96   voff=100
BA   12   CR     2+1/4   TR  5   CH  5   NT  F#-         23/96   voff=100
BA   12   CR     2+1/4   TR  6   CH  6   NT  F#--        23/96   voff=100
BA   12   CR     2+1/2   TR  2   CH  2   NT  Bb          23/96   von=75   voff=100
BA   12   CR     2+1/2   TR  2   CH  2   NT  G'          23/96   von=56   voff=100
BA   12   CR     2+1/2   TR  3   CH  3   NT  G           47/96   voff=100
BA   12   CR     2+1/2   TR  3   CH  3   NT  Bb          23/96   voff=100
BA   12   CR     2+1/2   TR  5   CH  5   NT  G-          23/96   voff=100
BA   12   CR     2+1/2   TR  6   CH  6   NT  G--         23/96   voff=100
BA   12   CR     2+3/4   TR  2   CH  2   NT  A           23/96   von=75   voff=100
BA   12   CR     2+3/4   TR  2   CH  2   NT  F#'         23/96   von=56   voff=100
BA   12   CR     2+3/4   TR  3   CH  3   NT  A           23/96   voff=100
BA   12   CR     2+3/4   TR  5   CH  5   NT  A-          23/96   voff=100
BA   12   CR     2+3/4   TR  6   CH  6   NT  A--         23/96   voff=100
BA   12   CR         3   TR  2   CH  2   NT  Bb          23/96   von=75   voff=100
BA   12   CR         3   TR  2   CH  2   NT  G'          23/96   von=56   voff=100
BA   12   CR         3   TR  3   CH  3   NT  D           71/96   voff=100
BA   12   CR         3   TR  3   CH  3   NT  Bb          23/96   voff=100
BA   12   CR         3   TR  5   CH  5   NT  Bb-         23/96   voff=100
BA   12   CR         3   TR  6   CH  6   NT  Bb--        23/96   voff=100
BA   12   CR     3+1/4   TR  2   CH  2   NT  C'          23/96   von=75   voff=100
BA   12   CR     3+1/4   TR  2   CH  2   NT  A'          23/96   von=56   voff=100
BA   12   CR     3+1/4   TR  3   CH  3   NT  A           23/96   voff=100
BA   12   CR     3+1/4   TR  3   CH  3   NT  C'          23/96   voff=100
BA   12   CR     3+1/4   TR  5   CH  5   NT  A-          23/96   voff=100
BA   12   CR     3+1/4   TR  6   CH  6   NT  A--         23/96   voff=100
BA   12   CR     3+1/2   TR  2   CH  2   NT  Bb          23/96   von=75   voff=100
BA   12   CR     3+1/2   TR  2   CH  2   NT  G'          23/96   von=56   voff=100
BA   12   CR     3+1/2   TR  3   CH  3   NT  G           23/96   voff=100
BA   12   CR     3+1/2   TR  3   CH  3   NT  Bb          23/96   voff=100
BA   12   CR     3+1/2   TR  5   CH  5   NT  G-          23/96   voff=100
BA   12   CR     3+1/2   TR  6   CH  6   NT  G--         23/96   voff=100
BA   12   CR     3+3/4   TR  2   CH  2   NT  A           23/96   von=75   voff=100
BA   12   CR     3+3/4   TR  2   CH  2   NT  F'          23/96   von=56   voff=100
BA   12   CR     3+3/4   TR  3   CH  3   NT  F           23/96   voff=100
BA   12   CR     3+3/4   TR  3   CH  3   NT  A           23/96   voff=100
BA   12   CR     3+3/4   TR  5   CH  5   NT  F-          23/96   voff=100
BA   12   CR     3+3/4   TR  6   CH  6   NT  F--         23/96   voff=100

BA   13   CR         0   TR  2   CH  2   NT  G           47/96   von=75   voff=100
BA   13   CR         0   TR  2   CH  2   NT  E           47/96   voff=100
BA   13   CR         0   TR  3   CH  3   NT  C           71/96   voff=100
BA   13   CR         0   TR  3   CH  3   NT  E           23/96   voff=100
BA   13   CR         0   TR  3   CH  3   NT  G           23/96   voff=100
BA   13   CR         0   TR  5   CH  5   NT  E-          23/96   voff=100
BA   13   CR         0   TR  6   CH  6   NT  E--         23/96   voff=100
BA   13   CR       1/4   TR  5   CH  5   NT  F-          23/96   voff=100
BA   13   CR       1/4   TR  6   CH  6   NT  F--         23/96   voff=100
BA   13   CR       1/2   TR  2   CH  2   NT  C           47/96   voff=100
BA   13   CR       1/2   TR  2   CH  2   NT  C           47/96   voff=100
BA   13   CR       1/2   TR  3   CH  3   NT  C           23/96   voff=100
BA   13   CR       1/2   TR  3   CH  3   NT  C           23/96   voff=100
BA   13   CR       1/2   TR  5   CH  5   NT  G-          23/96   voff=100
BA   13   CR       1/2   TR  6   CH  6   NT  G--         23/96   voff=100
BA   13   CR       3/4   TR  5   CH  5   NT  F-          23/96   voff=100
BA   13   CR       3/4   TR  6   CH  6   NT  F--         23/96   voff=100
BA   13   CR         1   TR  2   CH  2   NT  Bb        1+47/96   voff=100
BA   13   CR         1   TR  2   CH  2   NT  G           47/96   voff=100
BA   13   CR         1   TR  3   CH  3   NT  E           95/96   voff=100
BA   13   CR         1   TR  3   CH  3   NT  G           95/96   voff=100
BA   13   CR         1   TR  3   CH  3   NT  Bb          95/96   voff=100
BA   13   CR         1   TR  5   CH  5   NT  E-          23/96   voff=100
BA   13   CR         1   TR  6   CH  6   NT  E--         23/96   voff=100
BA   13   CR     1+1/4   TR  5   CH  5   NT  C-          23/96   voff=100
BA   13   CR     1+1/4   TR  6   CH  6   NT  C--         23/96   voff=100
BA   13   CR     1+1/2   TR  2   CH  2   NT  G'          95/96   von=56   voff=100
BA   13   CR     1+1/2   TR  5   CH  5   NT  D-          23/96   voff=100
BA   13   CR     1+1/2   TR  6   CH  6   NT  D--         23/96   voff=100
BA   13   CR     1+3/4   TR  5   CH  5   NT  E-          23/96   voff=100
BA   13   CR     1+3/4   TR  6   CH  6   NT  E--         23/96   voff=100
BA   13   CR         2   TR  5   CH  5   NT  F-          23/96   voff=100
BA   13   CR         2   TR  6   CH  6   NT  F--         23/96   voff=100
BA   13   CR     2+1/4   TR  5   CH  5   NT  E-          23/96   voff=100
BA   13   CR     2+1/4   TR  6   CH  6   NT  E--         23/96   voff=100
BA   13   CR     2+1/2   TR  2   CH  2   NT  A           23/96   von=75   voff=100
BA   13   CR     2+1/2   TR  2   CH  2   NT  F'          23/96   von=56   voff=100
BA   13   CR     2+1/2   TR  3   CH  3   NT  C           95/96   voff=100
BA   13   CR     2+1/2   TR  3   CH  3   NT  F           71/96   voff=100
BA   13   CR     2+1/2   TR  3   CH  3   NT  A           23/96   voff=100
BA   13   CR     2+1/2   TR  5   CH  5   NT  F-          23/96   voff=100
BA   13   CR     2+1/2   TR  6   CH  6   NT  F--         23/96   voff=100
BA   13   CR     2+3/4   TR  2   CH  2   NT  G           23/96   von=75   voff=100
BA   13   CR     2+3/4   TR  2   CH  2   NT  E'          23/96   von=56   voff=100
BA   13   CR     2+3/4   TR  3   CH  3   NT  G           23/96   voff=100
BA   13   CR     2+3/4   TR  5   CH  5   NT  G-          23/96   voff=100
BA   13   CR     2+3/4   TR  6   CH  6   NT  G--         23/96   voff=100
BA   13   CR         3   TR  2   CH  2   NT  A           23/96   von=75   voff=100
BA   13   CR         3   TR  2   CH  2   NT  F'          47/96   von=56   voff=100
BA   13   CR         3   TR  3   CH  3   NT  A           23/96   voff=100
BA   13   CR         3   TR  5   CH  5   NT  A-          23/96   voff=100
BA   13   CR         3   TR  6   CH  6   NT  A--         23/96   voff=100
BA   13   CR     3+1/4   TR  2   CH  2   NT  F           23/96   von=75   voff=100
BA   13   CR     3+1/4   TR  5   CH  5   NT  G-          23/96   voff=100
BA   13   CR     3+1/4   TR  6   CH  6   NT  G--         23/96   voff=100
BA   13   CR     3+1/2   TR  2   CH  2   NT  G           23/96   voff=100
BA   13   CR     3+1/2   TR  2   CH  2   NT  C           47/96   voff=100
BA   13   CR     3+1/2   TR  3   CH  3   NT  C           23/96   voff=100
BA   13   CR     3+1/2   TR  3   CH  3   NT  F           23/96   voff=100
BA   13   CR     3+1/2   TR  5   CH  5   NT  F-          23/96   voff=100
BA   13   CR     3+1/2   TR  6   CH  6   NT  F--         23/96   voff=100
BA   13   CR     3+3/4   TR  2   CH  2   NT  A           23/96   voff=100
BA   13   CR     3+3/4   TR  5   CH  5   NT  E-          23/96   voff=100
BA   13   CR     3+3/4   TR  6   CH  6   NT  E--         23/96   voff=100

BA   14   CR         0   TR  2   CH  2   NT  F           47/96   voff=100
BA   14   CR         0   TR  2   CH  2   NT  D           47/96   voff=100
BA   14   CR         0   TR  3   CH  3   NT  Bb-         71/96   voff=100
BA   14   CR         0   TR  3   CH  3   NT  D           23/96   voff=100
BA   14   CR         0   TR  3   CH  3   NT  F           23/96   voff=100
BA   14   CR         0   TR  5   CH  5   NT  D-          23/96   voff=100
BA   14   CR         0   TR  6   CH  6   NT  D--         23/96   voff=100
BA   14   CR       1/4   TR  5   CH  5   NT  E-          23/96   voff=100
BA   14   CR       1/4   TR  6   CH  6   NT  E--         23/96   voff=100
BA   14   CR       1/2   TR  2   CH  2   NT  D           47/96   voff=100
BA   14   CR       1/2   TR  2   CH  2   NT  Bb-         47/96   voff=100
BA   14   CR       1/2   TR  3   CH  3   NT  Bb-         23/96   voff=100
BA   14   CR       1/2   TR  3   CH  3   NT  D           23/96   voff=100
BA   14   CR       1/2   TR  5   CH  5   NT  F-          23/96   voff=100
BA   14   CR       1/2   TR  6   CH  6   NT  F--         23/96   voff=100
BA   14   CR       3/4   TR  5   CH  5   NT  E-          23/96   voff=100
BA   14   CR       3/4   TR  6   CH  6   NT  E--         23/96   voff=100
BA   14   CR         1   TR  2   CH  2   NT  A         1+47/96   voff=100
BA   14   CR         1   TR  2   CH  2   NT  F           47/96   voff=100
BA   14   CR         1   TR  3   CH  3   NT  D           95/96   voff=100
BA   14   CR         1   TR  3   CH  3   NT  F           95/96   voff=100
BA   14   CR         1   TR  3   CH  3   NT  A           95/96   voff=100
BA   14   CR         1   TR  5   CH  5   NT  D-          23/96   voff=100
BA   14   CR         1   TR  6   CH  6   NT  D--         23/96   voff=100
BA   14   CR     1+1/4   TR  5   CH  5   NT  Bb--        23/96   voff=100
BA   14   CR     1+1/4   TR  6   CH  6   NT  Bb---       23/96   voff=100
BA   14   CR     1+1/2   TR  2   CH  2   NT  F'          95/96   von=56   voff=100
BA   14   CR     1+1/2   TR  5   CH  5   NT  C-          23/96   voff=100
BA   14   CR     1+1/2   TR  6   CH  6   NT  C--         23/96   voff=100
BA   14   CR     1+3/4   TR  5   CH  5   NT  D-          23/96   voff=100
BA   14   CR     1+3/4   TR  6   CH  6   NT  D--         23/96   voff=100
BA   14   CR         2   TR  5   CH  5   NT  E-          23/96   voff=100
BA   14   CR         2   TR  6   CH  6   NT  E--         23/96   voff=100
BA   14   CR     2+1/4   TR  5   CH  5   NT  D-          23/96   voff=100
BA   14   CR     2+1/4   TR  6   CH  6   NT  D--         23/96   voff=100
BA   14   CR     2+1/2   TR  2   CH  2   NT  G           23/96   von=75   voff=100
BA   14   CR     2+1/2   TR  2   CH  2   NT  E           23/96   voff=100
BA   14   CR     2+1/2   TR  3   CH  3   NT  Bb-         95/96   voff=100
BA   14   CR     2+1/2   TR  3   CH  3   NT  E           95/96   voff=100
BA   14   CR     2+1/2   TR  3   CH  3   NT  G           23/96   voff=100
BA   14   CR     2+1/2   TR  5   CH  5   NT  E-          23/96   voff=100
BA   14   CR     2+1/2   TR  6   CH  6   NT  E--         23/96   voff=100
BA   14   CR     2+3/4   TR  2   CH  2   NT  F           23/96   voff=100
BA   14   CR     2+3/4   TR  2   CH  2   NT  D           23/96   voff=100
BA   14   CR     2+3/4   TR  3   CH  3   NT  F           23/96   voff=100
BA   14   CR     2+3/4   TR  5   CH  5   NT  F-          23/96   voff=100
BA   14   CR     2+3/4   TR  6   CH  6   NT  F--         23/96   voff=100
BA   14   CR         3   TR  2   CH  2   NT  G           23/96   voff=100
BA   14   CR         3   TR  2   CH  2   NT  E           23/96   voff=100
BA   14   CR         3   TR  3   CH  3   NT  G           23/96   voff=100
BA   14   CR         3   TR  5   CH  5   NT  G-          23/96   voff=100
BA   14   CR         3   TR  6   CH  6   NT  G--         23/96   voff=100
BA   14   CR     3+1/4   TR  2   CH  2   NT  F           23/96   voff=100
BA   14   CR     3+1/4   TR  2   CH  2   NT  C           23/96   voff=100
BA   14   CR     3+1/4   TR  3   CH  3   NT  E           23/96   voff=100
BA   14   CR     3+1/4   TR  5   CH  5   NT  F-          23/96   voff=100
BA   14   CR     3+1/4   TR  6   CH  6   NT  F--         23/96   voff=100
BA   14   CR     3+1/2   TR  2   CH  2   NT  E           23/96   voff=100
BA   14   CR     3+1/2   TR  2   CH  2   NT  D           23/96   voff=100
BA   14   CR     3+1/2   TR  3   CH  3   NT  F           23/96   voff=100
BA   14   CR     3+1/2   TR  5   CH  5   NT  E-          23/96   voff=100
BA   14   CR     3+1/2   TR  6   CH  6   NT  E--         23/96   voff=100
BA   14   CR     3+3/4   TR  2   CH  2   NT  D           23/96   voff=100
BA   14   CR     3+3/4   TR  2   CH  2   NT  E           23/96   voff=100
BA   14   CR     3+3/4   TR  3   CH  3   NT  G           23/96   voff=100
BA   14   CR     3+3/4   TR  5   CH  5   NT  D-          23/96   voff=100
BA   14   CR     3+3/4   TR  6   CH  6   NT  D--         23/96   voff=100

BA   15   CR         0   TR  2   CH  2   NT  E           47/96   voff=100
BA   15   CR         0   TR  2   CH  2   NT  C#          47/96   voff=100
BA   15   CR         0   TR  3   CH  3   NT  A-          71/96   voff=100
BA   15   CR         0   TR  3   CH  3   NT  C#          23/96   voff=100
BA   15   CR         0   TR  3   CH  3   NT  E           23/96   voff=100
BA   15   CR         0   TR  5   CH  5   NT  C#-         23/96   voff=100
BA   15   CR         0   TR  6   CH  6   NT  C#--        23/96   voff=100
BA   15   CR       1/4   TR  5   CH  5   NT  D-          23/96   voff=100
BA   15   CR       1/4   TR  6   CH  6   NT  D--         23/96   voff=100
BA   15   CR       1/2   TR  2   CH  2   NT  C#          47/96   voff=100
BA   15   CR       1/2   TR  2   CH  2   NT  A-          47/96   voff=100
BA   15   CR       1/2   TR  3   CH  3   NT  A-          23/96   voff=100
BA   15   CR       1/2   TR  3   CH  3   NT  C#          23/96   voff=100
BA   15   CR       1/2   TR  5   CH  5   NT  E-          23/96   voff=100
BA   15   CR       1/2   TR  6   CH  6   NT  E--         23/96   voff=100
BA   15   CR       3/4   TR  5   CH  5   NT  D-          23/96   voff=100
BA   15   CR       3/4   TR  6   CH  6   NT  D--         23/96   voff=100
BA   15   CR         1   TR  2   CH  2   NT  G         1+47/96   voff=100
BA   15   CR         1   TR  2   CH  2   NT  E'        1+47/96   von=56   voff=100
BA   15   CR         1   TR  3   CH  3   NT  C#          95/96   voff=100
BA   15   CR         1   TR  3   CH  3   NT  E           95/96   voff=100
BA   15   CR         1   TR  3   CH  3   NT  G           95/96   voff=100
BA   15   CR         1   TR  5   CH  5   NT  C#-         23/96   voff=100
BA   15   CR         1   TR  6   CH  6   NT  C#--        23/96   voff=100
BA   15   CR     1+1/4   TR  5   CH  5   NT  A--         23/96   voff=100
BA   15   CR     1+1/4   TR  6   CH  6   NT  A---        23/96   voff=100
BA   15   CR     1+1/2   TR  5   CH  5   NT  B--         23/96   voff=100
BA   15   CR     1+1/2   TR  6   CH  6   NT  B---        23/96   voff=100
BA   15   CR     1+3/4   TR  5   CH  5   NT  C#-         23/96   voff=100
BA   15   CR     1+3/4   TR  6   CH  6   NT  C#--        23/96   voff=100
BA   15   CR         2   TR  5   CH  5   NT  D-        1+95/96   voff=100
BA   15   CR         2   TR  6   CH  6   NT  D--       1+95/96   voff=100
BA   15   CR     2+1/2   TR  2   CH  2   NT  F#          23/96   von=75   voff=100
BA   15   CR     2+1/2   TR  2   CH  2   NT  D'          23/96   von=56   voff=100
BA   15   CR     2+1/2   TR  3   CH  3   NT  A-          95/96   voff=100
BA   15   CR     2+1/2   TR  3   CH  3   NT  D           95/96   voff=100
BA   15   CR     2+1/2   TR  3   CH  3   NT  F#          23/96   voff=100
BA   15   CR     2+3/4   TR  2   CH  2   NT  E           23/96   von=75   voff=100
BA   15   CR     2+3/4   TR  2   CH  2   NT  C#'         23/96   von=56   voff=100
BA   15   CR     2+3/4   TR  3   CH  3   NT  E           23/96   voff=100
BA   15   CR         3   TR  2   CH  2   NT  F#          95/96   von=75   voff=100
BA   15   CR         3   TR  2   CH  2   NT  D'          95/96   von=56   voff=100
BA   15   CR         3   TR  3   CH  3   NT  F#          95/96   voff=100
BA   15   CR   3+95/96   TR  2   CH 16   End of track
BA   15   CR   3+95/96   TR  3   CH 16   End of track
BA   15   CR   3+95/96   TR  5   CH 16   End of track
BA   15   CR   3+95/96   TR  6   CH 16   End of track
# Successfully parsed
# Duration = 42.2656 seconds
