format=1 tracks=3 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "The Decisive Battle"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By Composed by Nobuo Uematsu"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Arrangement © 2004 Cerulean Pictures"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Original Music © SQUARE-ENIX"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 106.0002
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Right Hand"
BA    1   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  10   Instrument 10
BA    1   CR         0   TR  1   CH  10   Channel volume 127
BA    1   CR         0   TR  1   CH  10   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  10   Instrument 10
BA    1   CR         0   TR  1   CH  10   Channel volume 127
BA    1   CR         0   TR  1   CH  10   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA    1   CR         0   TR  1   CH  10   NT  E'          23/96   von=110
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Left Hand"
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 1
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 1
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA    1   CR         0   TR  2   CH  2   NT  A--         3+3/4   von=110
BA    1   CR         0   TR  2   CH  2   NT  E-          3+3/4
BA    1   CR         0   TR  2   CH  2   NT  A-          3+3/4
BA    1   CR       1/4   TR  1   CH  10   NT  C'          23/96
BA    1   CR       1/2   TR  1   CH  10   NT  A           23/96
BA    1   CR       3/4   TR  1   CH  10   NT  F           23/96
BA    1   CR       3/4   TR  1   CH  10   NT  C'          23/96
BA    1   CR       3/4   TR  1   CH  10   NT  F'          23/96
BA    1   CR         1   TR  1   CH  10   NT  C'          23/96
BA    1   CR     1+1/4   TR  1   CH  10   NT  A           23/96
BA    1   CR     1+1/2   TR  1   CH  10   NT  F#'         23/96
BA    1   CR     1+3/4   TR  1   CH  10   NT  C'          23/96
BA    1   CR         2   TR  1   CH  10   NT  A           23/96
BA    1   CR     2+1/4   TR  1   CH  10   NT  F           23/96
BA    1   CR     2+1/4   TR  1   CH  10   NT  C'          23/96
BA    1   CR     2+1/4   TR  1   CH  10   NT  F'          23/96
BA    1   CR     2+1/2   TR  1   CH  10   NT  C'          23/96
BA    1   CR     2+3/4   TR  1   CH  10   NT  A           23/96
BA    1   CR         3   TR  1   CH  10   NT  E'          23/96
BA    1   CR     3+1/4   TR  1   CH  10   NT  C'          23/96
BA    1   CR     3+1/2   TR  1   CH  10   NT  B           23/96
BA    1   CR     3+3/4   TR  1   CH  10   NT  D'          23/96

BA    2   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA    2   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA    2   CR         0   TR  1   CH  10   NT  E'          23/96
BA    2   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    2   CR         0   TR  2   CH  2   NT  A--         71/96
BA    2   CR         0   TR  2   CH  2   NT  E-          71/96
BA    2   CR         0   TR  2   CH  2   NT  A-          71/96
BA    2   CR       1/4   TR  1   CH  10   NT  C'          23/96
BA    2   CR       1/2   TR  1   CH  10   NT  A           23/96
BA    2   CR       3/4   TR  1   CH  10   NT  F           23/96
BA    2   CR       3/4   TR  1   CH  10   NT  C'          23/96
BA    2   CR       3/4   TR  1   CH  10   NT  F'          23/96
BA    2   CR       3/4   TR  2   CH  2   NT  A--             2
BA    2   CR       3/4   TR  2   CH  2   NT  E-              2
BA    2   CR       3/4   TR  2   CH  2   NT  A-              2
BA    2   CR         1   TR  1   CH  10   NT  C'          23/96
BA    2   CR     1+1/4   TR  1   CH  10   NT  A           23/96
BA    2   CR     1+1/2   TR  1   CH  10   NT  F#'         23/96
BA    2   CR     1+3/4   TR  1   CH  10   NT  C'          23/96
BA    2   CR         2   TR  1   CH  10   NT  A           23/96
BA    2   CR     2+1/4   TR  1   CH  10   NT  F           23/96
BA    2   CR     2+1/4   TR  1   CH  10   NT  C'          23/96
BA    2   CR     2+1/4   TR  1   CH  10   NT  F'          23/96
BA    2   CR     2+1/2   TR  1   CH  10   NT  C'          23/96
BA    2   CR     2+3/4   TR  1   CH  10   NT  A           23/96
BA    2   CR         3   TR  1   CH  10   ST &B0 &40 &00
BA    2   CR         3   TR  1   CH  10   NT  E'          23/96
BA    2   CR         3   TR  2   CH  2   ST &B1 &40 &00
BA    2   CR         3   TR  2   CH  2   NT  E-          23/96   von=127
BA    2   CR     3+1/4   TR  1   CH  10   NT  C'          23/96
BA    2   CR     3+1/4   TR  2   CH  2   NT  B--         23/96
BA    2   CR     3+1/2   TR  1   CH  10   NT  B           23/96
BA    2   CR     3+1/2   TR  2   CH  2   NT  C-          23/96
BA    2   CR     3+3/4   TR  1   CH  10   NT  D'          23/96
BA    2   CR     3+3/4   TR  2   CH  2   NT  G#--        23/96

BA    3   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA    3   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA    3   CR         0   TR  1   CH  10   NT  E'          23/96
BA    3   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    3   CR         0   TR  2   CH  2   NT  A--         71/96   von=110
BA    3   CR         0   TR  2   CH  2   NT  E-          71/96
BA    3   CR         0   TR  2   CH  2   NT  A-          71/96
BA    3   CR       1/4   TR  1   CH  10   NT  C'          23/96
BA    3   CR       1/2   TR  1   CH  10   NT  A           23/96
BA    3   CR       3/4   TR  1   CH  10   NT  F           23/96
BA    3   CR       3/4   TR  1   CH  10   NT  C'          23/96
BA    3   CR       3/4   TR  1   CH  10   NT  F'          23/96
BA    3   CR       3/4   TR  2   CH  2   NT  A--         23/96
BA    3   CR       3/4   TR  2   CH  2   NT  E-          23/96
BA    3   CR       3/4   TR  2   CH  2   NT  A-          23/96
BA    3   CR         1   TR  1   CH  10   NT  C'          23/96
BA    3   CR     1+1/4   TR  1   CH  10   NT  A           23/96
BA    3   CR     1+1/2   TR  1   CH  10   NT  F#'         23/96
BA    3   CR     1+1/2   TR  2   CH  2   NT  A--         47/96
BA    3   CR     1+1/2   TR  2   CH  2   NT  E-          47/96
BA    3   CR     1+1/2   TR  2   CH  2   NT  A-          47/96
BA    3   CR     1+3/4   TR  1   CH  10   NT  C'          23/96
BA    3   CR         2   TR  1   CH  10   NT  A           23/96
BA    3   CR     2+1/4   TR  1   CH  10   NT  F           23/96
BA    3   CR     2+1/4   TR  1   CH  10   NT  C'          23/96
BA    3   CR     2+1/4   TR  1   CH  10   NT  F'          23/96
BA    3   CR     2+1/4   TR  2   CH  2   NT  A--         71/96
BA    3   CR     2+1/4   TR  2   CH  2   NT  E-          71/96
BA    3   CR     2+1/4   TR  2   CH  2   NT  A-          71/96
BA    3   CR     2+1/2   TR  1   CH  10   NT  C'          23/96
BA    3   CR     2+3/4   TR  1   CH  10   NT  A           23/96
BA    3   CR         3   TR  1   CH  10   NT  E'          23/96
BA    3   CR         3   TR  2   CH  2   NT  A--         47/96
BA    3   CR         3   TR  2   CH  2   NT  E-          47/96
BA    3   CR         3   TR  2   CH  2   NT  A-          47/96
BA    3   CR     3+1/4   TR  1   CH  10   NT  C'          23/96
BA    3   CR     3+1/2   TR  1   CH  10   NT  B           23/96
BA    3   CR     3+1/2   TR  2   CH  2   NT  G--         47/96
BA    3   CR     3+1/2   TR  2   CH  2   NT  G-          47/96
BA    3   CR     3+3/4   TR  1   CH  10   NT  D'          23/96

BA    4   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA    4   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA    4   CR         0   TR  1   CH  10   NT  E'          23/96
BA    4   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    4   CR         0   TR  2   CH  2   NT  A--         71/96
BA    4   CR         0   TR  2   CH  2   NT  E-          71/96
BA    4   CR         0   TR  2   CH  2   NT  A-          71/96
BA    4   CR       1/4   TR  1   CH  10   NT  C'          23/96
BA    4   CR       1/2   TR  1   CH  10   NT  A           23/96
BA    4   CR       3/4   TR  1   CH  10   NT  F           23/96
BA    4   CR       3/4   TR  1   CH  10   NT  C'          23/96
BA    4   CR       3/4   TR  1   CH  10   NT  F'          23/96
BA    4   CR       3/4   TR  2   CH  2   NT  A--         23/96
BA    4   CR       3/4   TR  2   CH  2   NT  E-          23/96
BA    4   CR       3/4   TR  2   CH  2   NT  A-          23/96
BA    4   CR         1   TR  1   CH  10   NT  C'          23/96
BA    4   CR     1+1/4   TR  1   CH  10   NT  A           23/96
BA    4   CR     1+1/2   TR  1   CH  10   NT  F#'         23/96
BA    4   CR     1+1/2   TR  2   CH  2   NT  A--         47/96
BA    4   CR     1+1/2   TR  2   CH  2   NT  E-          47/96
BA    4   CR     1+1/2   TR  2   CH  2   NT  A-          47/96
BA    4   CR     1+3/4   TR  1   CH  10   NT  C'          23/96
BA    4   CR         2   TR  1   CH  10   NT  A           23/96
BA    4   CR     2+1/4   TR  1   CH  10   NT  F           23/96
BA    4   CR     2+1/4   TR  1   CH  10   NT  C'          23/96
BA    4   CR     2+1/4   TR  1   CH  10   NT  F'          23/96
BA    4   CR     2+1/4   TR  2   CH  2   NT  A--         71/96
BA    4   CR     2+1/4   TR  2   CH  2   NT  E-          71/96
BA    4   CR     2+1/4   TR  2   CH  2   NT  A-          71/96
BA    4   CR     2+1/2   TR  1   CH  10   NT  C'          23/96
BA    4   CR     2+3/4   TR  1   CH  10   NT  A           23/96
BA    4   CR         3   TR  1   CH  10   NT  E'          23/96
BA    4   CR         3   TR  2   CH  2   NT  A--         47/96
BA    4   CR         3   TR  2   CH  2   NT  E-          47/96
BA    4   CR         3   TR  2   CH  2   NT  A-          47/96
BA    4   CR     3+1/4   TR  1   CH  10   NT  C'          23/96
BA    4   CR     3+1/2   TR  1   CH  10   NT  B           23/96
BA    4   CR     3+1/2   TR  2   CH  2   NT  G--         47/96
BA    4   CR     3+1/2   TR  2   CH  2   NT  G-          47/96
BA    4   CR     3+3/4   TR  1   CH  10   NT  D'          23/96

BA    5   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA    5   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA    5   CR         0   TR  1   CH  10   NT  A           47/96
BA    5   CR         0   TR  1   CH  10   NT  C'          47/96
BA    5   CR         0   TR  1   CH  10   NT  A'          47/96
BA    5   CR         0   TR  2   CH  2   NT  F--           5/6
BA    5   CR         0   TR  2   CH  2   NT  F-            5/6
BA    5   CR       1/2   TR  1   CH  10   NT  E'          47/96
BA    5   CR       1/2   TR  1   CH  10   NT  G'          47/96
BA    5   CR       1/2   TR  1   CH  10   NT  E''         47/96
BA    5   CR         1   TR  1   CH  10   NT  D'          23/96
BA    5   CR         1   TR  1   CH  10   NT  F'          23/96
BA    5   CR         1   TR  1   CH  10   NT  D''         23/96
BA    5   CR         1   TR  2   CH  2   ST &B1 &40 &00
BA    5   CR         1   TR  2   CH  2   ST &B1 &40 &7F
BA    5   CR         1   TR  2   CH  2   NT  G--         71/96
BA    5   CR         1   TR  2   CH  2   NT  G-          71/96
BA    5   CR     1+1/4   TR  1   CH  10   NT  C'          47/96
BA    5   CR     1+1/4   TR  1   CH  10   NT  E'          47/96
BA    5   CR     1+1/4   TR  1   CH  10   NT  C''         47/96
BA    5   CR     1+3/4   TR  1   CH  10   ST &B0 &40 &00
BA    5   CR     1+3/4   TR  1   CH  10   ST &B0 &40 &7F
BA    5   CR     1+3/4   TR  1   CH  10   NT  B           47/96
BA    5   CR     1+3/4   TR  1   CH  10   NT  D'          47/96
BA    5   CR     1+3/4   TR  1   CH  10   NT  B'          47/96
BA    5   CR     1+3/4   TR  2   CH  2   ST &B1 &40 &00
BA    5   CR     1+3/4   TR  2   CH  2   NT  E--         47/96
BA    5   CR     1+3/4   TR  2   CH  2   NT  E-          47/96
BA    5   CR     2+1/4   TR  1   CH  10   NT  C'          23/96
BA    5   CR     2+1/4   TR  1   CH  10   NT  E'          23/96
BA    5   CR     2+1/4   TR  1   CH  10   NT  C''         23/96
BA    5   CR     2+1/4   TR  2   CH  2   NT  E           23/96
BA    5   CR     2+1/2   TR  1   CH  10   NT  D'          47/96
BA    5   CR     2+1/2   TR  1   CH  10   NT  F'          47/96
BA    5   CR     2+1/2   TR  1   CH  10   NT  D''         47/96
BA    5   CR     2+1/2   TR  2   CH  2   NT  B--         47/96
BA    5   CR     2+1/2   TR  2   CH  2   NT  B-          47/96
BA    5   CR         3   TR  1   CH  10   NT  B           47/96
BA    5   CR         3   TR  1   CH  10   NT  D'          47/96
BA    5   CR         3   TR  1   CH  10   NT  B'          47/96
BA    5   CR         3   TR  2   CH  2   NT  F--         47/96
BA    5   CR         3   TR  2   CH  2   NT  F-          47/96
BA    5   CR     3+1/2   TR  1   CH  10   NT  G           47/96
BA    5   CR     3+1/2   TR  1   CH  10   NT  B           47/96
BA    5   CR     3+1/2   TR  1   CH  10   NT  G'          47/96
BA    5   CR     3+1/2   TR  2   CH  2   NT  G--         47/96
BA    5   CR     3+1/2   TR  2   CH  2   NT  G-          47/96

BA    6   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA    6   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA    6   CR         0   TR  1   CH  10   NT  A           3+3/4
BA    6   CR         0   TR  1   CH  10   NT  C'          3+3/4
BA    6   CR         0   TR  1   CH  10   NT  A'          3+3/4
BA    6   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    6   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA    6   CR         0   TR  2   CH  2   NT  A--           5/6
BA    6   CR         0   TR  2   CH  2   NT  A-            5/6
BA    6   CR         1   TR  2   CH  2   NT  B--           5/6
BA    6   CR         1   TR  2   CH  2   NT  B-            5/6
BA    6   CR         2   TR  2   CH  2   ST &B1 &40 &00
BA    6   CR         2   TR  2   CH  2   ST &B1 &40 &7F
BA    6   CR         2   TR  2   CH  2   NT  C-            5/6
BA    6   CR         2   TR  2   CH  2   NT  C             5/6
BA    6   CR         3   TR  2   CH  2   NT  E-            5/6
BA    6   CR         3   TR  2   CH  2   NT  E             5/6

BA    7   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA    7   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA    7   CR         0   TR  1   CH  10   NT  A           23/96
BA    7   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    7   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA    7   CR         0   TR  2   CH  2   NT  F--           5/6
BA    7   CR         0   TR  2   CH  2   NT  F-            5/6
BA    7   CR       1/4   TR  1   CH  10   NT  F           23/96
BA    7   CR       1/2   TR  1   CH  10   NT  E'          23/96
BA    7   CR       3/4   TR  1   CH  10   NT  A           23/96
BA    7   CR         1   TR  1   CH  10   NT  D'          23/96
BA    7   CR         1   TR  2   CH  2   ST &B1 &40 &00
BA    7   CR         1   TR  2   CH  2   ST &B1 &40 &7F
BA    7   CR         1   TR  2   CH  2   NT  G--         71/96
BA    7   CR         1   TR  2   CH  2   NT  G-          71/96
BA    7   CR     1+1/4   TR  1   CH  10   NT  C'          23/96
BA    7   CR     1+1/2   TR  1   CH  10   NT  A           23/96
BA    7   CR     1+3/4   TR  1   CH  10   ST &B0 &40 &00
BA    7   CR     1+3/4   TR  1   CH  10   NT  B           23/96
BA    7   CR     1+3/4   TR  2   CH  2   ST &B1 &40 &00
BA    7   CR     1+3/4   TR  2   CH  2   NT  E--         47/96
BA    7   CR     1+3/4   TR  2   CH  2   NT  E-          47/96
BA    7   CR         2   TR  1   CH  10   NT  G           23/96
BA    7   CR     2+1/4   TR  1   CH  10   ST &B0 &40 &7F
BA    7   CR     2+1/4   TR  1   CH  10   NT  C'          23/96
BA    7   CR     2+1/4   TR  2   CH  2   NT  E           23/96
BA    7   CR     2+1/2   TR  1   CH  10   NT  D'          23/96
BA    7   CR     2+1/2   TR  2   CH  2   NT  B--         47/96
BA    7   CR     2+1/2   TR  2   CH  2   NT  B-          47/96
BA    7   CR     2+3/4   TR  1   CH  10   NT  G           23/96
BA    7   CR         3   TR  1   CH  10   NT  B           23/96
BA    7   CR         3   TR  2   CH  2   NT  F--         47/96
BA    7   CR         3   TR  2   CH  2   NT  F-          47/96
BA    7   CR     3+1/4   TR  1   CH  10   NT  E           23/96
BA    7   CR     3+1/2   TR  1   CH  10   NT  G           23/96
BA    7   CR     3+1/2   TR  2   CH  2   NT  G--         47/96
BA    7   CR     3+1/2   TR  2   CH  2   NT  G-          47/96
BA    7   CR     3+3/4   TR  1   CH  10   NT  E           23/96

BA    8   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA    8   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA    8   CR         0   TR  1   CH  10   NT  E           3+3/4
BA    8   CR         0   TR  1   CH  10   NT  A           3+3/4
BA    8   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    8   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    8   CR         0   TR  2   CH  2   NT  A--         71/96
BA    8   CR         0   TR  2   CH  2   NT  E-          71/96
BA    8   CR         0   TR  2   CH  2   NT  A-          71/96
BA    8   CR       3/4   TR  2   CH  2   NT  A--         23/96
BA    8   CR       3/4   TR  2   CH  2   NT  E-          23/96
BA    8   CR       3/4   TR  2   CH  2   NT  A-          23/96
BA    8   CR     1+1/2   TR  2   CH  2   NT  A--         71/96
BA    8   CR     1+1/2   TR  2   CH  2   NT  E-          71/96
BA    8   CR     1+1/2   TR  2   CH  2   NT  A-          71/96
BA    8   CR     2+1/4   TR  2   CH  2   NT  A--         71/96
BA    8   CR     2+1/4   TR  2   CH  2   NT  E-          71/96
BA    8   CR     2+1/4   TR  2   CH  2   NT  A-          71/96
BA    8   CR         3   TR  2   CH  2   NT  A--         47/96
BA    8   CR         3   TR  2   CH  2   NT  E-          47/96
BA    8   CR         3   TR  2   CH  2   NT  A-          47/96
BA    8   CR     3+1/2   TR  2   CH  2   NT  G--         47/96
BA    8   CR     3+1/2   TR  2   CH  2   NT  D-          47/96
BA    8   CR     3+1/2   TR  2   CH  2   NT  G-          47/96

BA    9   CR         0   TR  2   CH  2   NT  A--         71/96
BA    9   CR         0   TR  2   CH  2   NT  E-          71/96
BA    9   CR         0   TR  2   CH  2   NT  A-          71/96
BA    9   CR       3/4   TR  2   CH  2   NT  A--         23/96
BA    9   CR       3/4   TR  2   CH  2   NT  E-          23/96
BA    9   CR       3/4   TR  2   CH  2   NT  A-          23/96
BA    9   CR     1+1/2   TR  2   CH  2   NT  A--         71/96
BA    9   CR     1+1/2   TR  2   CH  2   NT  E-          71/96
BA    9   CR     1+1/2   TR  2   CH  2   NT  A-          71/96
BA    9   CR     2+1/4   TR  2   CH  2   NT  A--         71/96
BA    9   CR     2+1/4   TR  2   CH  2   NT  E-          71/96
BA    9   CR     2+1/4   TR  2   CH  2   NT  A-          71/96
BA    9   CR         3   TR  2   CH  2   NT  A--         47/96
BA    9   CR         3   TR  2   CH  2   NT  E-          47/96
BA    9   CR         3   TR  2   CH  2   NT  A-          47/96
BA    9   CR     3+1/2   TR  2   CH  2   NT  G--         47/96
BA    9   CR     3+1/2   TR  2   CH  2   NT  D-          47/96
BA    9   CR     3+1/2   TR  2   CH  2   NT  G-          47/96

BA   10   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   10   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   10   CR         0   TR  1   CH  10   NT  E           23/96
BA   10   CR         0   TR  2   CH  2   NT  A--         71/96
BA   10   CR         0   TR  2   CH  2   NT  E-          71/96
BA   10   CR         0   TR  2   CH  2   NT  A-          71/96
BA   10   CR       1/4   TR  1   CH  10   NT  A           23/96
BA   10   CR       1/2   TR  1   CH  10   NT  B           23/96
BA   10   CR       3/4   TR  1   CH  10   NT  C'          23/96
BA   10   CR       3/4   TR  2   CH  2   NT  A--         23/96
BA   10   CR       3/4   TR  2   CH  2   NT  E-          23/96
BA   10   CR       3/4   TR  2   CH  2   NT  A-          23/96
BA   10   CR         1   TR  1   CH  10   NT  B           23/96
BA   10   CR     1+1/4   TR  1   CH  10   NT  A           23/96
BA   10   CR     1+1/2   TR  1   CH  10   NT  E           23/96
BA   10   CR     1+1/2   TR  2   CH  2   NT  A--         71/96
BA   10   CR     1+1/2   TR  2   CH  2   NT  E-          71/96
BA   10   CR     1+1/2   TR  2   CH  2   NT  A-          71/96
BA   10   CR     1+3/4   TR  1   CH  10   NT  C           23/96
BA   10   CR         2   TR  1   CH  10   NT  B-          47/96
BA   10   CR     2+1/4   TR  2   CH  2   NT  A--         71/96
BA   10   CR     2+1/4   TR  2   CH  2   NT  E-          71/96
BA   10   CR     2+1/4   TR  2   CH  2   NT  A-          71/96
BA   10   CR     2+1/2   TR  1   CH  10   NT  C           23/96
BA   10   CR     2+3/4   TR  1   CH  10   NT  A-          47/96
BA   10   CR         3   TR  2   CH  2   NT  A--         47/96
BA   10   CR         3   TR  2   CH  2   NT  E-          47/96
BA   10   CR         3   TR  2   CH  2   NT  A-          47/96
BA   10   CR     3+1/4   TR  1   CH  10   NT  C           23/96
BA   10   CR     3+1/2   TR  1   CH  10   NT  B-          23/96
BA   10   CR     3+1/2   TR  2   CH  2   NT  G--         47/96
BA   10   CR     3+1/2   TR  2   CH  2   NT  G-          47/96
BA   10   CR     3+3/4   TR  1   CH  10   NT  C           23/96

BA   11   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   11   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   11   CR         0   TR  1   CH  10   NT  D           47/96
BA   11   CR         0   TR  2   CH  2   NT  F--         71/96
BA   11   CR         0   TR  2   CH  2   NT  F-          71/96
BA   11   CR       1/2   TR  1   CH  10   NT  E           23/96
BA   11   CR       3/4   TR  1   CH  10   NT  C           47/96
BA   11   CR       3/4   TR  2   CH  2   NT  F--         23/96
BA   11   CR       3/4   TR  2   CH  2   NT  F-          23/96
BA   11   CR     1+1/4   TR  1   CH  10   NT  E           23/96
BA   11   CR     1+1/2   TR  1   CH  10   NT  D           23/96
BA   11   CR     1+1/2   TR  2   CH  2   NT  E--         71/96
BA   11   CR     1+1/2   TR  2   CH  2   NT  E-          71/96
BA   11   CR     1+3/4   TR  1   CH  10   NT  E           23/96
BA   11   CR         2   TR  1   CH  10   ST &B0 &40 &00
BA   11   CR         2   TR  1   CH  10   ST &B0 &40 &7F
BA   11   CR         2   TR  1   CH  10   NT  F           23/96
BA   11   CR     2+1/4   TR  1   CH  10   NT  B-          23/96
BA   11   CR     2+1/4   TR  2   CH  2   NT  D--         71/96
BA   11   CR     2+1/4   TR  2   CH  2   NT  D-          71/96
BA   11   CR     2+1/2   TR  1   CH  10   NT  C           23/96
BA   11   CR     2+3/4   TR  1   CH  10   NT  F           23/96
BA   11   CR         3   TR  1   CH  10   ST &B0 &40 &00
BA   11   CR         3   TR  1   CH  10   ST &B0 &40 &7F
BA   11   CR         3   TR  1   CH  10   NT  E           23/96
BA   11   CR         3   TR  1   CH  10   NT  A           23/96
BA   11   CR         3   TR  2   CH  2   NT  E--         47/96
BA   11   CR         3   TR  2   CH  2   NT  E-          47/96
BA   11   CR     3+1/4   TR  1   CH  10   NT  D           23/96
BA   11   CR     3+1/2   TR  1   CH  10   NT  E           23/96
BA   11   CR     3+1/2   TR  1   CH  10   NT  G#          23/96
BA   11   CR     3+1/2   TR  2   CH  2   NT  E--         47/96
BA   11   CR     3+1/2   TR  2   CH  2   NT  E-          47/96
BA   11   CR     3+3/4   TR  1   CH  10   NT  D           23/96

BA   12   CR         0   TR  1   CH  10   NT  A           23/96
BA   12   CR         0   TR  2   CH  2   NT  A--         71/96
BA   12   CR         0   TR  2   CH  2   NT  E-          71/96
BA   12   CR         0   TR  2   CH  2   NT  A-          71/96
BA   12   CR       1/4   TR  1   CH  10   NT  E           23/96
BA   12   CR       1/2   TR  1   CH  10   NT  A           23/96
BA   12   CR       3/4   TR  1   CH  10   NT  C'          23/96
BA   12   CR       3/4   TR  2   CH  2   NT  A--         23/96
BA   12   CR       3/4   TR  2   CH  2   NT  E-          23/96
BA   12   CR       3/4   TR  2   CH  2   NT  A-          23/96
BA   12   CR         1   TR  1   CH  10   NT  B           23/96
BA   12   CR     1+1/4   TR  1   CH  10   NT  A           23/96
BA   12   CR     1+1/2   TR  1   CH  10   NT  E           23/96
BA   12   CR     1+1/2   TR  2   CH  2   NT  A--         71/96
BA   12   CR     1+1/2   TR  2   CH  2   NT  E-          71/96
BA   12   CR     1+1/2   TR  2   CH  2   NT  A-          71/96
BA   12   CR     1+3/4   TR  1   CH  10   NT  C           23/96
BA   12   CR         2   TR  1   CH  10   NT  B-          47/96
BA   12   CR     2+1/4   TR  2   CH  2   NT  A--         71/96
BA   12   CR     2+1/4   TR  2   CH  2   NT  E-          71/96
BA   12   CR     2+1/4   TR  2   CH  2   NT  A-          71/96
BA   12   CR     2+1/2   TR  1   CH  10   NT  C           23/96
BA   12   CR     2+3/4   TR  1   CH  10   NT  A-          47/96
BA   12   CR         3   TR  2   CH  2   NT  A--         47/96
BA   12   CR         3   TR  2   CH  2   NT  E-          47/96
BA   12   CR         3   TR  2   CH  2   NT  A-          47/96
BA   12   CR     3+1/4   TR  1   CH  10   NT  C           23/96
BA   12   CR     3+1/2   TR  1   CH  10   NT  B-          23/96
BA   12   CR     3+1/2   TR  2   CH  2   NT  G--         47/96
BA   12   CR     3+1/2   TR  2   CH  2   NT  G-          47/96
BA   12   CR     3+3/4   TR  1   CH  10   NT  C           23/96

BA   13   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   13   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   13   CR         0   TR  1   CH  10   NT  D           47/96
BA   13   CR         0   TR  2   CH  2   NT  F--         71/96
BA   13   CR         0   TR  2   CH  2   NT  F-          71/96
BA   13   CR       1/2   TR  1   CH  10   NT  E           23/96
BA   13   CR       3/4   TR  1   CH  10   NT  C           47/96
BA   13   CR       3/4   TR  2   CH  2   NT  F--         23/96
BA   13   CR       3/4   TR  2   CH  2   NT  F-          23/96
BA   13   CR     1+1/4   TR  1   CH  10   NT  E           23/96
BA   13   CR     1+1/2   TR  1   CH  10   NT  D           23/96
BA   13   CR     1+1/2   TR  2   CH  2   NT  E--         71/96
BA   13   CR     1+1/2   TR  2   CH  2   NT  E-          71/96
BA   13   CR     1+3/4   TR  1   CH  10   NT  E           23/96
BA   13   CR         2   TR  1   CH  10   ST &B0 &40 &00
BA   13   CR         2   TR  1   CH  10   ST &B0 &40 &00
BA   13   CR         2   TR  1   CH  10   ST &B0 &40 &7F
BA   13   CR         2   TR  1   CH  10   ST &B0 &40 &7F
BA   13   CR         2   TR  1   CH  10   NT  A-          23/96
BA   13   CR         2   TR  1   CH  10   NT  F           23/96
BA   13   CR     2+1/4   TR  1   CH  10   NT  D           23/96
BA   13   CR     2+1/4   TR  2   CH  2   NT  D--         71/96
BA   13   CR     2+1/4   TR  2   CH  2   NT  D-          71/96
BA   13   CR     2+1/2   TR  1   CH  10   NT  B-          23/96
BA   13   CR     2+1/2   TR  1   CH  10   NT  G           23/96
BA   13   CR     2+3/4   TR  1   CH  10   NT  E           23/96
BA   13   CR         3   TR  1   CH  10   NT  C           23/96
BA   13   CR         3   TR  1   CH  10   NT  A           23/96
BA   13   CR         3   TR  2   CH  2   NT  E--         47/96
BA   13   CR         3   TR  2   CH  2   NT  E-          47/96
BA   13   CR     3+1/4   TR  1   CH  10   NT  F           23/96
BA   13   CR     3+1/2   TR  1   CH  10   NT  D           23/96
BA   13   CR     3+1/2   TR  1   CH  10   NT  B           23/96
BA   13   CR     3+1/2   TR  2   CH  2   NT  E--         47/96
BA   13   CR     3+1/2   TR  2   CH  2   NT  E-          47/96
BA   13   CR     3+3/4   TR  1   CH  10   NT  G#          23/96

BA   14   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   14   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   14   CR         0   TR  1   CH  10   NT  F           1+1/3
BA   14   CR         0   TR  1   CH  10   NT  D'          1+1/3
BA   14   CR         0   TR  1   CH  10   NT  F'          1+1/3
BA   14   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   14   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   14   CR         0   TR  2   CH  2   NT  F--         47/96
BA   14   CR         0   TR  2   CH  2   NT  C-          47/96
BA   14   CR       1/2   TR  2   CH  2   NT  F-          23/96
BA   14   CR       3/4   TR  2   CH  2   NT  F--         47/96
BA   14   CR     1+1/4   TR  2   CH  2   NT  F--         23/96
BA   14   CR     1+1/2   TR  1   CH  10   NT  C           47/96
BA   14   CR     1+1/2   TR  1   CH  10   NT  A           47/96
BA   14   CR     1+1/2   TR  1   CH  10   NT  C'          47/96
BA   14   CR     1+1/2   TR  2   CH  2   ST &B1 &40 &00
BA   14   CR     1+1/2   TR  2   CH  2   NT  F#--        47/96
BA   14   CR     1+1/2   TR  2   CH  2   NT  F#-         47/96
BA   14   CR         2   TR  1   CH  10   ST &B0 &40 &00
BA   14   CR         2   TR  1   CH  10   ST &B0 &40 &7F
BA   14   CR         2   TR  1   CH  10   NT  B-          71/96
BA   14   CR         2   TR  1   CH  10   NT  G           71/96
BA   14   CR         2   TR  1   CH  10   NT  B           71/96
BA   14   CR         2   TR  2   CH  2   ST &B1 &40 &00
BA   14   CR         2   TR  2   CH  2   ST &B1 &40 &7F
BA   14   CR         2   TR  2   CH  2   NT  G--         47/96
BA   14   CR     2+1/2   TR  2   CH  2   NT  G-          23/96
BA   14   CR     2+3/4   TR  1   CH  10   NT  C           71/96
BA   14   CR     2+3/4   TR  1   CH  10   NT  A           71/96
BA   14   CR     2+3/4   TR  1   CH  10   NT  C'          71/96
BA   14   CR     2+3/4   TR  2   CH  2   NT  G--         47/96
BA   14   CR     3+1/4   TR  2   CH  2   NT  D-          23/96
BA   14   CR     3+1/2   TR  1   CH  10   NT  D           47/96
BA   14   CR     3+1/2   TR  1   CH  10   NT  B           47/96
BA   14   CR     3+1/2   TR  1   CH  10   NT  D'          47/96
BA   14   CR     3+1/2   TR  2   CH  2   NT  G--         47/96
BA   14   CR     3+1/2   TR  2   CH  2   NT  G-          47/96

BA   15   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   15   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   15   CR         0   TR  1   CH  10   NT  E           71/96
BA   15   CR         0   TR  1   CH  10   NT  C'          71/96
BA   15   CR         0   TR  1   CH  10   NT  E'          71/96
BA   15   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   15   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   15   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   15   CR         0   TR  2   CH  2   NT  A--         47/96
BA   15   CR         0   TR  2   CH  2   NT  A-          47/96
BA   15   CR       1/2   TR  2   CH  2   NT  A-          23/96
BA   15   CR       3/4   TR  1   CH  10   NT  F           71/96
BA   15   CR       3/4   TR  1   CH  10   NT  D'          71/96
BA   15   CR       3/4   TR  1   CH  10   NT  F'          71/96
BA   15   CR       3/4   TR  2   CH  2   ST &B1 &40 &00
BA   15   CR       3/4   TR  2   CH  2   ST &B1 &40 &7F
BA   15   CR       3/4   TR  2   CH  2   NT  G--         47/96
BA   15   CR       3/4   TR  2   CH  2   NT  G-          47/96
BA   15   CR     1+1/4   TR  2   CH  2   NT  G--         23/96
BA   15   CR     1+1/2   TR  1   CH  10   NT  G           47/96
BA   15   CR     1+1/2   TR  1   CH  10   NT  E'          47/96
BA   15   CR     1+1/2   TR  1   CH  10   NT  G'          47/96
BA   15   CR     1+1/2   TR  2   CH  2   NT  G-          47/96
BA   15   CR         2   TR  1   CH  10   ST &B0 &40 &00
BA   15   CR         2   TR  1   CH  10   ST &B0 &40 &7F
BA   15   CR         2   TR  1   CH  10   NT  C             5/6
BA   15   CR         2   TR  1   CH  10   NT  A             5/6
BA   15   CR         2   TR  1   CH  10   NT  C'            5/6
BA   15   CR         2   TR  2   CH  2   ST &B1 &40 &00
BA   15   CR         2   TR  2   CH  2   ST &B1 &40 &7F
BA   15   CR         2   TR  2   CH  2   NT  E--         47/96
BA   15   CR         2   TR  2   CH  2   NT  E-          47/96
BA   15   CR     2+1/2   TR  2   CH  2   NT  D-          23/96
BA   15   CR     2+3/4   TR  2   CH  2   ST &B1 &40 &00
BA   15   CR     2+3/4   TR  2   CH  2   ST &B1 &40 &7F
BA   15   CR     2+3/4   TR  2   CH  2   NT  G--         47/96
BA   15   CR     2+3/4   TR  2   CH  2   NT  D-          47/96
BA   15   CR     2+3/4   TR  2   CH  2   NT  G-          47/96
BA   15   CR         3   TR  1   CH  10   ST &B0 &40 &00
BA   15   CR         3   TR  1   CH  10   ST &B0 &40 &7F
BA   15   CR         3   TR  1   CH  10   NT  B-          71/96
BA   15   CR         3   TR  1   CH  10   NT  G           71/96
BA   15   CR         3   TR  1   CH  10   NT  B           71/96
BA   15   CR     3+1/4   TR  2   CH  2   NT  D-          23/96
BA   15   CR     3+1/2   TR  2   CH  2   NT  G--         47/96
BA   15   CR     3+1/2   TR  2   CH  2   NT  G-          47/96
BA   15   CR     3+3/4   TR  1   CH  10   ST &B0 &40 &00
BA   15   CR     3+3/4   TR  1   CH  10   ST &B0 &40 &7F
BA   15   CR     3+3/4   TR  1   CH  10   NT  A-          95/96
BA   15   CR     3+3/4   TR  1   CH  10   NT  F           95/96
BA   15   CR     3+3/4   TR  1   CH  10   NT  A           95/96

BA   16   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   16   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   16   CR         0   TR  2   CH  2   NT  F--         47/96
BA   16   CR         0   TR  2   CH  2   NT  C-          47/96
BA   16   CR       1/2   TR  2   CH  2   NT  F-          23/96
BA   16   CR       3/4   TR  1   CH  10   NT  F           71/96
BA   16   CR       3/4   TR  1   CH  10   NT  D'          71/96
BA   16   CR       3/4   TR  1   CH  10   NT  F'          71/96
BA   16   CR       3/4   TR  2   CH  2   NT  F--         47/96
BA   16   CR     1+1/4   TR  2   CH  2   NT  F--         23/96
BA   16   CR     1+1/2   TR  1   CH  10   NT  C           47/96
BA   16   CR     1+1/2   TR  1   CH  10   NT  A           47/96
BA   16   CR     1+1/2   TR  1   CH  10   NT  C'          47/96
BA   16   CR     1+1/2   TR  2   CH  2   ST &B1 &40 &00
BA   16   CR     1+1/2   TR  2   CH  2   NT  F#--        47/96
BA   16   CR     1+1/2   TR  2   CH  2   NT  F#-         47/96
BA   16   CR         2   TR  1   CH  10   ST &B0 &40 &00
BA   16   CR         2   TR  1   CH  10   ST &B0 &40 &7F
BA   16   CR         2   TR  1   CH  10   NT  B-          71/96
BA   16   CR         2   TR  1   CH  10   NT  D           71/96
BA   16   CR         2   TR  1   CH  10   NT  B           71/96
BA   16   CR         2   TR  2   CH  2   ST &B1 &40 &00
BA   16   CR         2   TR  2   CH  2   ST &B1 &40 &7F
BA   16   CR         2   TR  2   CH  2   NT  G--         47/96
BA   16   CR         2   TR  2   CH  2   NT  G-          47/96
BA   16   CR     2+1/2   TR  2   CH  2   NT  D-          23/96
BA   16   CR     2+3/4   TR  1   CH  10   NT  A-          71/96
BA   16   CR     2+3/4   TR  1   CH  10   NT  D           71/96
BA   16   CR     2+3/4   TR  1   CH  10   NT  A           71/96
BA   16   CR     2+3/4   TR  2   CH  2   NT  B--         47/96
BA   16   CR     2+3/4   TR  2   CH  2   NT  B-          47/96
BA   16   CR     3+1/4   TR  2   CH  2   NT  D-          23/96
BA   16   CR     3+1/2   TR  1   CH  10   NT  G-          47/96
BA   16   CR     3+1/2   TR  1   CH  10   NT  D           47/96
BA   16   CR     3+1/2   TR  1   CH  10   NT  G           47/96
BA   16   CR     3+1/2   TR  2   CH  2   NT  G--         47/96
BA   16   CR     3+1/2   TR  2   CH  2   NT  G-          47/96

BA   17   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   17   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   17   CR         0   TR  1   CH  10   NT  A-            5/6
BA   17   CR         0   TR  1   CH  10   NT  D             5/6
BA   17   CR         0   TR  1   CH  10   NT  F#            5/6
BA   17   CR         0   TR  1   CH  10   NT  A             5/6
BA   17   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   17   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   17   CR         0   TR  2   CH  2   NT  D--         47/96
BA   17   CR         0   TR  2   CH  2   NT  D-          47/96
BA   17   CR       1/2   TR  2   CH  2   NT  A--         23/96
BA   17   CR       3/4   TR  2   CH  2   NT  A--         47/96
BA   17   CR       3/4   TR  2   CH  2   NT  A-          47/96
BA   17   CR         1   TR  1   CH  10   NT  G             5/6
BA   17   CR     1+1/4   TR  2   CH  2   ST &B1 &40 &00
BA   17   CR     1+1/4   TR  2   CH  2   ST &B1 &40 &7F
BA   17   CR     1+1/4   TR  2   CH  2   NT  D--         23/96
BA   17   CR     1+1/2   TR  2   CH  2   NT  D-          71/96
BA   17   CR         2   TR  1   CH  10   ST &B0 &40 &00
BA   17   CR         2   TR  1   CH  10   ST &B0 &40 &7F
BA   17   CR         2   TR  1   CH  10   NT  F#          47/96
BA   17   CR     2+1/4   TR  2   CH  2   NT  D--         23/96
BA   17   CR     2+1/2   TR  1   CH  10   ST &B0 &40 &00
BA   17   CR     2+1/2   TR  1   CH  10   NT  E           47/96
BA   17   CR     2+1/2   TR  1   CH  10   NT  B           47/96
BA   17   CR     2+1/2   TR  2   CH  2   NT  C-          47/96
BA   17   CR         3   TR  1   CH  10   NT  D           47/96
BA   17   CR         3   TR  1   CH  10   NT  C'          47/96
BA   17   CR         3   TR  2   CH  2   NT  B--         23/96
BA   17   CR     3+1/4   TR  2   CH  2   NT  D--         23/96
BA   17   CR     3+1/2   TR  1   CH  10   NT  E           47/96
BA   17   CR     3+1/2   TR  1   CH  10   NT  E'          47/96
BA   17   CR     3+1/2   TR  2   CH  2   NT  A--         47/96

BA   18   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   18   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   18   CR         0   TR  1   CH  10   NT  F           1+1/3
BA   18   CR         0   TR  1   CH  10   NT  D'          1+1/3
BA   18   CR         0   TR  1   CH  10   NT  F'          1+1/3
BA   18   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   18   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   18   CR         0   TR  2   CH  2   NT  F--         47/96
BA   18   CR         0   TR  2   CH  2   NT  C-          47/96
BA   18   CR       1/2   TR  2   CH  2   NT  F-          23/96
BA   18   CR       3/4   TR  2   CH  2   NT  F--         47/96
BA   18   CR     1+1/4   TR  2   CH  2   NT  F--         23/96
BA   18   CR     1+1/2   TR  1   CH  10   NT  C           47/96
BA   18   CR     1+1/2   TR  1   CH  10   NT  A           47/96
BA   18   CR     1+1/2   TR  1   CH  10   NT  C'          47/96
BA   18   CR     1+1/2   TR  2   CH  2   NT  A--         47/96
BA   18   CR         2   TR  1   CH  10   ST &B0 &40 &00
BA   18   CR         2   TR  1   CH  10   ST &B0 &40 &7F
BA   18   CR         2   TR  1   CH  10   NT  B-          71/96
BA   18   CR         2   TR  1   CH  10   NT  G           71/96
BA   18   CR         2   TR  1   CH  10   NT  B           71/96
BA   18   CR         2   TR  2   CH  2   ST &B1 &40 &00
BA   18   CR         2   TR  2   CH  2   ST &B1 &40 &7F
BA   18   CR         2   TR  2   CH  2   NT  E--         47/96
BA   18   CR         2   TR  2   CH  2   NT  E-          47/96
BA   18   CR     2+1/2   TR  2   CH  2   NT  G--         23/96
BA   18   CR     2+3/4   TR  1   CH  10   ST &B0 &40 &00
BA   18   CR     2+3/4   TR  1   CH  10   ST &B0 &40 &7F
BA   18   CR     2+3/4   TR  1   CH  10   NT  C           71/96
BA   18   CR     2+3/4   TR  1   CH  10   NT  A           71/96
BA   18   CR     2+3/4   TR  1   CH  10   NT  C'          71/96
BA   18   CR     2+3/4   TR  2   CH  2   NT  E--         47/96
BA   18   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   18   CR     3+1/4   TR  2   CH  2   ST &B1 &40 &00
BA   18   CR     3+1/4   TR  2   CH  2   ST &B1 &40 &7F
BA   18   CR     3+1/4   TR  2   CH  2   NT  G--         23/96
BA   18   CR     3+1/2   TR  1   CH  10   ST &B0 &40 &00
BA   18   CR     3+1/2   TR  1   CH  10   ST &B0 &40 &7F
BA   18   CR     3+1/2   TR  1   CH  10   NT  D           47/96
BA   18   CR     3+1/2   TR  1   CH  10   NT  B           47/96
BA   18   CR     3+1/2   TR  1   CH  10   NT  D'          47/96
BA   18   CR     3+1/2   TR  2   CH  2   NT  D--         47/96
BA   18   CR     3+1/2   TR  2   CH  2   NT  D-          47/96

BA   19   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   19   CR         0   TR  1   CH  10   NT  E           71/96
BA   19   CR         0   TR  1   CH  10   NT  C'          71/96
BA   19   CR         0   TR  1   CH  10   NT  E'          71/96
BA   19   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   19   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   19   CR         0   TR  2   CH  2   NT  C-          47/96
BA   19   CR         0   TR  2   CH  2   NT  C           47/96
BA   19   CR       1/2   TR  2   CH  2   NT  C-          23/96
BA   19   CR       3/4   TR  1   CH  10   NT  F           71/96
BA   19   CR       3/4   TR  1   CH  10   NT  D'          71/96
BA   19   CR       3/4   TR  1   CH  10   NT  F'          71/96
BA   19   CR       3/4   TR  2   CH  2   NT  G--         47/96
BA   19   CR       3/4   TR  2   CH  2   NT  G-          47/96
BA   19   CR     1+1/4   TR  2   CH  2   ST &B1 &40 &00
BA   19   CR     1+1/4   TR  2   CH  2   ST &B1 &40 &7F
BA   19   CR     1+1/4   TR  2   CH  2   NT  G--         23/96
BA   19   CR     1+1/2   TR  1   CH  10   NT  G           47/96
BA   19   CR     1+1/2   TR  1   CH  10   NT  E'          47/96
BA   19   CR     1+1/2   TR  1   CH  10   NT  G'          47/96
BA   19   CR     1+1/2   TR  2   CH  2   NT  E--         47/96
BA   19   CR     1+1/2   TR  2   CH  2   NT  E-          47/96
BA   19   CR         2   TR  1   CH  10   NT  F#          71/96
BA   19   CR         2   TR  1   CH  10   NT  D'          71/96
BA   19   CR         2   TR  1   CH  10   NT  F#'         71/96
BA   19   CR         2   TR  2   CH  2   ST &B1 &40 &00
BA   19   CR         2   TR  2   CH  2   ST &B1 &40 &7F
BA   19   CR         2   TR  2   CH  2   NT  D--         47/96
BA   19   CR         2   TR  2   CH  2   NT  D-          47/96
BA   19   CR     2+1/2   TR  2   CH  2   NT  D--         23/96
BA   19   CR     2+3/4   TR  1   CH  10   NT  G           71/96
BA   19   CR     2+3/4   TR  1   CH  10   NT  E'          71/96
BA   19   CR     2+3/4   TR  1   CH  10   NT  G'          71/96
BA   19   CR     2+3/4   TR  2   CH  2   NT  A--         47/96
BA   19   CR     2+3/4   TR  2   CH  2   NT  A-          47/96
BA   19   CR     3+1/4   TR  2   CH  2   ST &B1 &40 &00
BA   19   CR     3+1/4   TR  2   CH  2   ST &B1 &40 &7F
BA   19   CR     3+1/4   TR  2   CH  2   NT  D--         23/96
BA   19   CR     3+1/2   TR  1   CH  10   NT  A           47/96
BA   19   CR     3+1/2   TR  1   CH  10   NT  A'          47/96
BA   19   CR     3+1/2   TR  2   CH  2   NT  F#--        47/96
BA   19   CR     3+1/2   TR  2   CH  2   NT  F#-         47/96

BA   20   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   20   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   20   CR         0   TR  1   CH  10   NT  C'        2+23/96
BA   20   CR         0   TR  1   CH  10   NT  C''       2+23/96
BA   20   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   20   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   20   CR         0   TR  2   CH  2   NT  F--         47/96
BA   20   CR         0   TR  2   CH  2   NT  F-          47/96
BA   20   CR       1/2   TR  2   CH  2   NT  C-          23/96
BA   20   CR       3/4   TR  2   CH  2   NT  F--         47/96
BA   20   CR       3/4   TR  2   CH  2   NT  F-          47/96
BA   20   CR     1+1/4   TR  2   CH  2   NT  F-          23/96
BA   20   CR     1+1/2   TR  2   CH  2   NT  C-          47/96
BA   20   CR     1+1/2   TR  2   CH  2   NT  C           47/96
BA   20   CR         2   TR  2   CH  2   NT  F-          47/96
BA   20   CR         2   TR  2   CH  2   NT  F           47/96
BA   20   CR     2+1/4   TR  1   CH  10   NT  A'          23/96
BA   20   CR     2+1/2   TR  1   CH  10   NT  G'          23/96
BA   20   CR     2+1/2   TR  2   CH  2   ST &B1 &40 &00
BA   20   CR     2+1/2   TR  2   CH  2   ST &B1 &40 &7F
BA   20   CR     2+1/2   TR  2   CH  2   NT  E-          23/96
BA   20   CR     2+1/2   TR  2   CH  2   NT  E           23/96
BA   20   CR     2+3/4   TR  1   CH  10   NT  F'          23/96
BA   20   CR     2+3/4   TR  2   CH  2   NT  F-          23/96
BA   20   CR     2+3/4   TR  2   CH  2   NT  F           23/96
BA   20   CR         3   TR  1   CH  10   NT  C'          23/96
BA   20   CR         3   TR  2   CH  2   NT  F-          23/96
BA   20   CR     3+1/4   TR  1   CH  10   NT  A           23/96
BA   20   CR     3+1/4   TR  2   CH  2   NT  E-          23/96
BA   20   CR     3+1/4   TR  2   CH  2   NT  E           23/96
BA   20   CR     3+1/2   TR  1   CH  10   NT  G           23/96
BA   20   CR     3+1/2   TR  2   CH  2   NT  D-          23/96
BA   20   CR     3+1/2   TR  2   CH  2   NT  D           23/96
BA   20   CR     3+3/4   TR  1   CH  10   NT  F           23/96
BA   20   CR     3+3/4   TR  2   CH  2   NT  C-          23/96
BA   20   CR     3+3/4   TR  2   CH  2   NT  C           23/96

BA   21   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   21   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   21   CR         0   TR  1   CH  10   NT  A-          3+3/4
BA   21   CR         0   TR  1   CH  10   NT  C           3+3/4
BA   21   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   21   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   21   CR         0   TR  2   CH  2   NT  F#--        47/96
BA   21   CR         0   TR  2   CH  2   NT  F#-         47/96
BA   21   CR       1/2   TR  2   CH  2   NT  F#-         23/96
BA   21   CR       3/4   TR  2   CH  2   NT  F#--        47/96
BA   21   CR       3/4   TR  2   CH  2   NT  F#-         47/96
BA   21   CR     1+1/4   TR  2   CH  2   NT  F#-         23/96
BA   21   CR     1+1/2   TR  2   CH  2   NT  C-          47/96
BA   21   CR     1+1/2   TR  2   CH  2   NT  C           47/96
BA   21   CR         2   TR  2   CH  2   ST &B1 &40 &00
BA   21   CR         2   TR  2   CH  2   ST &B1 &40 &7F
BA   21   CR         2   TR  2   CH  2   NT  Eb-         47/96
BA   21   CR         2   TR  2   CH  2   NT  Eb          47/96
BA   21   CR     2+1/2   TR  2   CH  2   NT  F#-         23/96
BA   21   CR     2+3/4   TR  2   CH  2   NT  F#          47/96
BA   21   CR     3+1/4   TR  2   CH  2   NT  F#--        23/96
BA   21   CR     3+1/2   TR  2   CH  2   NT  F#-         47/96

BA   22   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   22   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   22   CR         0   TR  1   CH  10   NT  D           71/96
BA   22   CR         0   TR  1   CH  10   NT  G           71/96
BA   22   CR         0   TR  1   CH  10   NT  B           71/96
BA   22   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   22   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   22   CR         0   TR  2   CH  2   NT  G--         47/96
BA   22   CR       1/2   TR  2   CH  2   NT  G--         23/96
BA   22   CR       3/4   TR  1   CH  10   NT  D           71/96
BA   22   CR       3/4   TR  2   CH  2   NT  G-          47/96
BA   22   CR     1+1/4   TR  2   CH  2   NT  G--         23/96
BA   22   CR     1+1/2   TR  1   CH  10   NT  B-          47/96
BA   22   CR     1+1/2   TR  2   CH  2   NT  F#-         47/96
BA   22   CR         2   TR  1   CH  10   ST &B0 &40 &00
BA   22   CR         2   TR  1   CH  10   ST &B0 &40 &7F
BA   22   CR         2   TR  1   CH  10   NT  D           71/96
BA   22   CR         2   TR  1   CH  10   NT  F           71/96
BA   22   CR         2   TR  1   CH  10   NT  D'          71/96
BA   22   CR         2   TR  2   CH  2   ST &B1 &40 &00
BA   22   CR         2   TR  2   CH  2   ST &B1 &40 &7F
BA   22   CR         2   TR  2   CH  2   NT  F--         47/96
BA   22   CR         2   TR  2   CH  2   NT  F-          47/96
BA   22   CR     2+1/2   TR  2   CH  2   NT  F--         23/96
BA   22   CR     2+3/4   TR  1   CH  10   NT  A-         1+1/12
BA   22   CR     2+3/4   TR  2   CH  2   NT  F-          47/96
BA   22   CR     3+1/4   TR  2   CH  2   NT  F--         23/96
BA   22   CR     3+1/2   TR  2   CH  2   NT  F-          47/96

BA   23   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   23   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   23   CR         0   TR  1   CH  10   NT  G           71/96
BA   23   CR         0   TR  1   CH  10   NT  C'          71/96
BA   23   CR         0   TR  1   CH  10   NT  E'          71/96
BA   23   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   23   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   23   CR         0   TR  2   CH  2   NT  E--         47/96
BA   23   CR       1/2   TR  2   CH  2   NT  E--         23/96
BA   23   CR       3/4   TR  1   CH  10   NT  G'          71/96
BA   23   CR       3/4   TR  2   CH  2   NT  E-          47/96
BA   23   CR     1+1/4   TR  2   CH  2   NT  E--         23/96
BA   23   CR     1+1/2   TR  1   CH  10   NT  E'          47/96
BA   23   CR     1+1/2   TR  2   CH  2   NT  Eb-         47/96
BA   23   CR         2   TR  1   CH  10   ST &B0 &40 &00
BA   23   CR         2   TR  1   CH  10   ST &B0 &40 &7F
BA   23   CR         2   TR  1   CH  10   NT  A           23/96
BA   23   CR         2   TR  1   CH  10   NT  D'          23/96
BA   23   CR         2   TR  1   CH  10   NT  F'          23/96
BA   23   CR         2   TR  2   CH  2   ST &B1 &40 &00
BA   23   CR         2   TR  2   CH  2   ST &B1 &40 &7F
BA   23   CR         2   TR  2   CH  2   NT  D--         47/96
BA   23   CR         2   TR  2   CH  2   NT  D-          47/96
BA   23   CR     2+1/4   TR  1   CH  10   NT  F'          23/96
BA   23   CR     2+1/2   TR  1   CH  10   NT  E'          23/96
BA   23   CR     2+1/2   TR  2   CH  2   NT  D--         23/96
BA   23   CR     2+3/4   TR  1   CH  10   NT  D'          23/96
BA   23   CR     2+3/4   TR  2   CH  2   NT  D-          47/96
BA   23   CR         3   TR  1   CH  10   NT  C'          23/96
BA   23   CR     3+1/4   TR  1   CH  10   NT  B           23/96
BA   23   CR     3+1/4   TR  2   CH  2   NT  D--         23/96
BA   23   CR     3+1/2   TR  1   CH  10   NT  A           23/96
BA   23   CR     3+1/2   TR  2   CH  2   NT  D-          47/96
BA   23   CR     3+3/4   TR  1   CH  10   NT  G#          23/96

BA   24   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   24   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   24   CR         0   TR  1   CH  10   NT  E'          23/96
BA   24   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   24   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   24   CR         0   TR  2   CH  2   NT  A--         3+3/4
BA   24   CR         0   TR  2   CH  2   NT  E-          3+3/4
BA   24   CR         0   TR  2   CH  2   NT  A-          3+3/4
BA   24   CR       1/4   TR  1   CH  10   NT  C'          23/96
BA   24   CR       1/2   TR  1   CH  10   NT  A           23/96
BA   24   CR       3/4   TR  1   CH  10   NT  F           23/96
BA   24   CR       3/4   TR  1   CH  10   NT  C'          23/96
BA   24   CR       3/4   TR  1   CH  10   NT  F'          23/96
BA   24   CR         1   TR  1   CH  10   NT  C'          23/96
BA   24   CR     1+1/4   TR  1   CH  10   NT  A           23/96
BA   24   CR     1+1/2   TR  1   CH  10   NT  F#'         23/96
BA   24   CR     1+3/4   TR  1   CH  10   NT  C'          23/96
BA   24   CR         2   TR  1   CH  10   NT  A           23/96
BA   24   CR     2+1/4   TR  1   CH  10   NT  F           23/96
BA   24   CR     2+1/4   TR  1   CH  10   NT  C'          23/96
BA   24   CR     2+1/4   TR  1   CH  10   NT  F'          23/96
BA   24   CR     2+1/2   TR  1   CH  10   NT  C'          23/96
BA   24   CR     2+3/4   TR  1   CH  10   NT  A           23/96
BA   24   CR         3   TR  1   CH  10   NT  E'          23/96
BA   24   CR     3+1/4   TR  1   CH  10   NT  C'          23/96
BA   24   CR     3+1/2   TR  1   CH  10   NT  B           23/96
BA   24   CR     3+3/4   TR  1   CH  10   NT  D'          23/96

BA   25   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   25   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   25   CR         0   TR  1   CH  10   NT  E'          23/96
BA   25   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   25   CR         0   TR  2   CH  2   NT  A--         71/96
BA   25   CR         0   TR  2   CH  2   NT  E-          71/96
BA   25   CR         0   TR  2   CH  2   NT  A-          71/96
BA   25   CR       1/4   TR  1   CH  10   NT  C'          23/96
BA   25   CR       1/2   TR  1   CH  10   NT  A           23/96
BA   25   CR       3/4   TR  1   CH  10   NT  F           23/96
BA   25   CR       3/4   TR  1   CH  10   NT  C'          23/96
BA   25   CR       3/4   TR  1   CH  10   NT  F'          23/96
BA   25   CR       3/4   TR  2   CH  2   NT  A--             2
BA   25   CR       3/4   TR  2   CH  2   NT  E-              2
BA   25   CR       3/4   TR  2   CH  2   NT  A-              2
BA   25   CR         1   TR  1   CH  10   NT  C'          23/96
BA   25   CR     1+1/4   TR  1   CH  10   NT  A           23/96
BA   25   CR     1+1/2   TR  1   CH  10   NT  F#'         23/96
BA   25   CR     1+3/4   TR  1   CH  10   NT  C'          23/96
BA   25   CR         2   TR  1   CH  10   NT  A           23/96
BA   25   CR     2+1/4   TR  1   CH  10   NT  F           23/96
BA   25   CR     2+1/4   TR  1   CH  10   NT  C'          23/96
BA   25   CR     2+1/4   TR  1   CH  10   NT  F'          23/96
BA   25   CR     2+1/2   TR  1   CH  10   NT  C'          23/96
BA   25   CR     2+3/4   TR  1   CH  10   NT  A           23/96
BA   25   CR         3   TR  1   CH  10   ST &B0 &40 &00
BA   25   CR         3   TR  1   CH  10   NT  E'          23/96
BA   25   CR         3   TR  2   CH  2   ST &B1 &40 &00
BA   25   CR         3   TR  2   CH  2   NT  E-          23/96   von=127
BA   25   CR     3+1/4   TR  1   CH  10   NT  C'          23/96
BA   25   CR     3+1/4   TR  2   CH  2   NT  B--         23/96
BA   25   CR     3+1/2   TR  1   CH  10   NT  B           23/96
BA   25   CR     3+1/2   TR  2   CH  2   NT  C-          23/96
BA   25   CR     3+3/4   TR  1   CH  10   NT  D'          23/96
BA   25   CR     3+3/4   TR  2   CH  2   NT  G#--        23/96

BA   26   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   26   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   26   CR         0   TR  1   CH  10   NT  E'          23/96
BA   26   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   26   CR         0   TR  2   CH  2   NT  A--         71/96   von=110
BA   26   CR         0   TR  2   CH  2   NT  E-          71/96
BA   26   CR         0   TR  2   CH  2   NT  A-          71/96
BA   26   CR       1/4   TR  1   CH  10   NT  C'          23/96
BA   26   CR       1/2   TR  1   CH  10   NT  A           23/96
BA   26   CR       3/4   TR  1   CH  10   NT  F           23/96
BA   26   CR       3/4   TR  1   CH  10   NT  C'          23/96
BA   26   CR       3/4   TR  1   CH  10   NT  F'          23/96
BA   26   CR       3/4   TR  2   CH  2   NT  A--         23/96
BA   26   CR       3/4   TR  2   CH  2   NT  E-          23/96
BA   26   CR       3/4   TR  2   CH  2   NT  A-          23/96
BA   26   CR         1   TR  1   CH  10   NT  C'          23/96
BA   26   CR     1+1/4   TR  1   CH  10   NT  A           23/96
BA   26   CR     1+1/2   TR  1   CH  10   NT  F#'         23/96
BA   26   CR     1+1/2   TR  2   CH  2   NT  A--         47/96
BA   26   CR     1+1/2   TR  2   CH  2   NT  E-          47/96
BA   26   CR     1+1/2   TR  2   CH  2   NT  A-          47/96
BA   26   CR     1+3/4   TR  1   CH  10   NT  C'          23/96
BA   26   CR         2   TR  1   CH  10   NT  A           23/96
BA   26   CR     2+1/4   TR  1   CH  10   NT  F           23/96
BA   26   CR     2+1/4   TR  1   CH  10   NT  C'          23/96
BA   26   CR     2+1/4   TR  1   CH  10   NT  F'          23/96
BA   26   CR     2+1/4   TR  2   CH  2   NT  A--         71/96
BA   26   CR     2+1/4   TR  2   CH  2   NT  E-          71/96
BA   26   CR     2+1/4   TR  2   CH  2   NT  A-          71/96
BA   26   CR     2+1/2   TR  1   CH  10   NT  C'          23/96
BA   26   CR     2+3/4   TR  1   CH  10   NT  A           23/96
BA   26   CR         3   TR  1   CH  10   NT  E'          23/96
BA   26   CR         3   TR  2   CH  2   NT  A--         47/96
BA   26   CR         3   TR  2   CH  2   NT  E-          47/96
BA   26   CR         3   TR  2   CH  2   NT  A-          47/96
BA   26   CR     3+1/4   TR  1   CH  10   NT  C'          23/96
BA   26   CR     3+1/2   TR  1   CH  10   NT  B           23/96
BA   26   CR     3+1/2   TR  2   CH  2   NT  G--         47/96
BA   26   CR     3+1/2   TR  2   CH  2   NT  G-          47/96
BA   26   CR     3+3/4   TR  1   CH  10   NT  D'          23/96

BA   27   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   27   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   27   CR         0   TR  1   CH  10   NT  E'          23/96
BA   27   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   27   CR         0   TR  2   CH  2   NT  A--         71/96
BA   27   CR         0   TR  2   CH  2   NT  E-          71/96
BA   27   CR         0   TR  2   CH  2   NT  A-          71/96
BA   27   CR       1/4   TR  1   CH  10   NT  C'          23/96
BA   27   CR       1/2   TR  1   CH  10   NT  A           23/96
BA   27   CR       3/4   TR  1   CH  10   NT  F           23/96
BA   27   CR       3/4   TR  1   CH  10   NT  C'          23/96
BA   27   CR       3/4   TR  1   CH  10   NT  F'          23/96
BA   27   CR       3/4   TR  2   CH  2   NT  A--         23/96
BA   27   CR       3/4   TR  2   CH  2   NT  E-          23/96
BA   27   CR       3/4   TR  2   CH  2   NT  A-          23/96
BA   27   CR         1   TR  1   CH  10   NT  C'          23/96
BA   27   CR     1+1/4   TR  1   CH  10   NT  A           23/96
BA   27   CR     1+1/2   TR  1   CH  10   NT  F#'         23/96
BA   27   CR     1+1/2   TR  2   CH  2   NT  A--         47/96
BA   27   CR     1+1/2   TR  2   CH  2   NT  E-          47/96
BA   27   CR     1+1/2   TR  2   CH  2   NT  A-          47/96
BA   27   CR     1+3/4   TR  1   CH  10   NT  C'          23/96
BA   27   CR         2   TR  1   CH  10   NT  A           23/96
BA   27   CR     2+1/4   TR  1   CH  10   NT  F           23/96
BA   27   CR     2+1/4   TR  1   CH  10   NT  C'          23/96
BA   27   CR     2+1/4   TR  1   CH  10   NT  F'          23/96
BA   27   CR     2+1/4   TR  2   CH  2   NT  A--         71/96
BA   27   CR     2+1/4   TR  2   CH  2   NT  E-          71/96
BA   27   CR     2+1/4   TR  2   CH  2   NT  A-          71/96
BA   27   CR     2+1/2   TR  1   CH  10   NT  C'          23/96
BA   27   CR     2+3/4   TR  1   CH  10   NT  A           23/96
BA   27   CR         3   TR  1   CH  10   NT  E'          23/96
BA   27   CR         3   TR  2   CH  2   NT  A--         47/96
BA   27   CR         3   TR  2   CH  2   NT  E-          47/96
BA   27   CR         3   TR  2   CH  2   NT  A-          47/96
BA   27   CR     3+1/4   TR  1   CH  10   NT  C'          23/96
BA   27   CR     3+1/2   TR  1   CH  10   NT  B           23/96
BA   27   CR     3+1/2   TR  2   CH  2   NT  G--         47/96
BA   27   CR     3+1/2   TR  2   CH  2   NT  G-          47/96
BA   27   CR     3+3/4   TR  1   CH  10   NT  D'          23/96

BA   28   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   28   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   28   CR         0   TR  1   CH  10   NT  A           47/96
BA   28   CR         0   TR  1   CH  10   NT  C'          47/96
BA   28   CR         0   TR  1   CH  10   NT  A'          47/96
BA   28   CR         0   TR  2   CH  2   NT  F--           5/6
BA   28   CR         0   TR  2   CH  2   NT  F-            5/6
BA   28   CR       1/2   TR  1   CH  10   NT  E'          47/96
BA   28   CR       1/2   TR  1   CH  10   NT  G'          47/96
BA   28   CR       1/2   TR  1   CH  10   NT  E''         47/96
BA   28   CR         1   TR  1   CH  10   NT  D'          23/96
BA   28   CR         1   TR  1   CH  10   NT  F'          23/96
BA   28   CR         1   TR  1   CH  10   NT  D''         23/96
BA   28   CR         1   TR  2   CH  2   ST &B1 &40 &00
BA   28   CR         1   TR  2   CH  2   ST &B1 &40 &7F
BA   28   CR         1   TR  2   CH  2   NT  G--         71/96
BA   28   CR         1   TR  2   CH  2   NT  G-          71/96
BA   28   CR     1+1/4   TR  1   CH  10   NT  C'          47/96
BA   28   CR     1+1/4   TR  1   CH  10   NT  E'          47/96
BA   28   CR     1+1/4   TR  1   CH  10   NT  C''         47/96
BA   28   CR     1+3/4   TR  1   CH  10   ST &B0 &40 &00
BA   28   CR     1+3/4   TR  1   CH  10   ST &B0 &40 &7F
BA   28   CR     1+3/4   TR  1   CH  10   NT  B           47/96
BA   28   CR     1+3/4   TR  1   CH  10   NT  D'          47/96
BA   28   CR     1+3/4   TR  1   CH  10   NT  B'          47/96
BA   28   CR     1+3/4   TR  2   CH  2   ST &B1 &40 &00
BA   28   CR     1+3/4   TR  2   CH  2   NT  E--         47/96
BA   28   CR     1+3/4   TR  2   CH  2   NT  E-          47/96
BA   28   CR     2+1/4   TR  1   CH  10   NT  C'          23/96
BA   28   CR     2+1/4   TR  1   CH  10   NT  E'          23/96
BA   28   CR     2+1/4   TR  1   CH  10   NT  C''         23/96
BA   28   CR     2+1/4   TR  2   CH  2   NT  E           23/96
BA   28   CR     2+1/2   TR  1   CH  10   NT  D'          47/96
BA   28   CR     2+1/2   TR  1   CH  10   NT  F'          47/96
BA   28   CR     2+1/2   TR  1   CH  10   NT  D''         47/96
BA   28   CR     2+1/2   TR  2   CH  2   NT  B--         47/96
BA   28   CR     2+1/2   TR  2   CH  2   NT  B-          47/96
BA   28   CR         3   TR  1   CH  10   NT  B           47/96
BA   28   CR         3   TR  1   CH  10   NT  D'          47/96
BA   28   CR         3   TR  1   CH  10   NT  B'          47/96
BA   28   CR         3   TR  2   CH  2   NT  F--         47/96
BA   28   CR         3   TR  2   CH  2   NT  F-          47/96
BA   28   CR     3+1/2   TR  1   CH  10   NT  G           47/96
BA   28   CR     3+1/2   TR  1   CH  10   NT  B           47/96
BA   28   CR     3+1/2   TR  1   CH  10   NT  G'          47/96
BA   28   CR     3+1/2   TR  2   CH  2   NT  G--         47/96
BA   28   CR     3+1/2   TR  2   CH  2   NT  G-          47/96

BA   29   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   29   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   29   CR         0   TR  1   CH  10   NT  A           3+3/4
BA   29   CR         0   TR  1   CH  10   NT  C'          3+3/4
BA   29   CR         0   TR  1   CH  10   NT  A'          3+3/4
BA   29   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   29   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   29   CR         0   TR  2   CH  2   NT  A--           5/6
BA   29   CR         0   TR  2   CH  2   NT  A-            5/6
BA   29   CR         1   TR  2   CH  2   NT  B--           5/6
BA   29   CR         1   TR  2   CH  2   NT  B-            5/6
BA   29   CR         2   TR  2   CH  2   ST &B1 &40 &00
BA   29   CR         2   TR  2   CH  2   ST &B1 &40 &7F
BA   29   CR         2   TR  2   CH  2   NT  C-            5/6
BA   29   CR         2   TR  2   CH  2   NT  C             5/6
BA   29   CR         3   TR  2   CH  2   NT  E-            5/6
BA   29   CR         3   TR  2   CH  2   NT  E             5/6

BA   30   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   30   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   30   CR         0   TR  1   CH  10   NT  A           23/96
BA   30   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   30   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   30   CR         0   TR  2   CH  2   NT  F--           5/6
BA   30   CR         0   TR  2   CH  2   NT  F-            5/6
BA   30   CR       1/4   TR  1   CH  10   NT  F           23/96
BA   30   CR       1/2   TR  1   CH  10   NT  E'          23/96
BA   30   CR       3/4   TR  1   CH  10   NT  A           23/96
BA   30   CR         1   TR  1   CH  10   NT  D'          23/96
BA   30   CR         1   TR  2   CH  2   ST &B1 &40 &00
BA   30   CR         1   TR  2   CH  2   ST &B1 &40 &7F
BA   30   CR         1   TR  2   CH  2   NT  G--         71/96
BA   30   CR         1   TR  2   CH  2   NT  G-          71/96
BA   30   CR     1+1/4   TR  1   CH  10   NT  C'          23/96
BA   30   CR     1+1/2   TR  1   CH  10   NT  A           23/96
BA   30   CR     1+3/4   TR  1   CH  10   ST &B0 &40 &00
BA   30   CR     1+3/4   TR  1   CH  10   NT  B           23/96
BA   30   CR     1+3/4   TR  2   CH  2   ST &B1 &40 &00
BA   30   CR     1+3/4   TR  2   CH  2   NT  E--         47/96
BA   30   CR     1+3/4   TR  2   CH  2   NT  E-          47/96
BA   30   CR         2   TR  1   CH  10   NT  G           23/96
BA   30   CR     2+1/4   TR  1   CH  10   ST &B0 &40 &7F
BA   30   CR     2+1/4   TR  1   CH  10   NT  C'          23/96
BA   30   CR     2+1/4   TR  2   CH  2   NT  E           23/96
BA   30   CR     2+1/2   TR  1   CH  10   NT  D'          23/96
BA   30   CR     2+1/2   TR  2   CH  2   NT  B--         47/96
BA   30   CR     2+1/2   TR  2   CH  2   NT  B-          47/96
BA   30   CR     2+3/4   TR  1   CH  10   NT  G           23/96
BA   30   CR         3   TR  1   CH  10   NT  B           23/96
BA   30   CR         3   TR  2   CH  2   NT  F--         47/96
BA   30   CR         3   TR  2   CH  2   NT  F-          47/96
BA   30   CR     3+1/4   TR  1   CH  10   NT  E           23/96
BA   30   CR     3+1/2   TR  1   CH  10   NT  G           23/96
BA   30   CR     3+1/2   TR  2   CH  2   NT  G--         47/96
BA   30   CR     3+1/2   TR  2   CH  2   NT  G-          47/96
BA   30   CR     3+3/4   TR  1   CH  10   NT  E           23/96

BA   31   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   31   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   31   CR         0   TR  1   CH  10   NT  E           3+3/4
BA   31   CR         0   TR  1   CH  10   NT  A           3+3/4
BA   31   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   31   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   31   CR         0   TR  2   CH  2   NT  A--         71/96
BA   31   CR         0   TR  2   CH  2   NT  E-          71/96
BA   31   CR         0   TR  2   CH  2   NT  A-          71/96
BA   31   CR       3/4   TR  2   CH  2   NT  A--         23/96
BA   31   CR       3/4   TR  2   CH  2   NT  E-          23/96
BA   31   CR       3/4   TR  2   CH  2   NT  A-          23/96
BA   31   CR     1+1/2   TR  2   CH  2   NT  A--         71/96
BA   31   CR     1+1/2   TR  2   CH  2   NT  E-          71/96
BA   31   CR     1+1/2   TR  2   CH  2   NT  A-          71/96
BA   31   CR     2+1/4   TR  2   CH  2   NT  A--         71/96
BA   31   CR     2+1/4   TR  2   CH  2   NT  E-          71/96
BA   31   CR     2+1/4   TR  2   CH  2   NT  A-          71/96
BA   31   CR         3   TR  2   CH  2   NT  A--         47/96
BA   31   CR         3   TR  2   CH  2   NT  E-          47/96
BA   31   CR         3   TR  2   CH  2   NT  A-          47/96
BA   31   CR     3+1/2   TR  2   CH  2   NT  G--         47/96
BA   31   CR     3+1/2   TR  2   CH  2   NT  D-          47/96
BA   31   CR     3+1/2   TR  2   CH  2   NT  G-          47/96

BA   32   CR         0   TR  2   CH  2   NT  A--         71/96
BA   32   CR         0   TR  2   CH  2   NT  E-          71/96
BA   32   CR         0   TR  2   CH  2   NT  A-          71/96
BA   32   CR       3/4   TR  2   CH  2   NT  A--         23/96
BA   32   CR       3/4   TR  2   CH  2   NT  E-          23/96
BA   32   CR       3/4   TR  2   CH  2   NT  A-          23/96
BA   32   CR     1+1/2   TR  2   CH  2   NT  A--         71/96
BA   32   CR     1+1/2   TR  2   CH  2   NT  E-          71/96
BA   32   CR     1+1/2   TR  2   CH  2   NT  A-          71/96
BA   32   CR     2+1/4   TR  2   CH  2   NT  A--         71/96
BA   32   CR     2+1/4   TR  2   CH  2   NT  E-          71/96
BA   32   CR     2+1/4   TR  2   CH  2   NT  A-          71/96
BA   32   CR         3   TR  2   CH  2   NT  A--         47/96
BA   32   CR         3   TR  2   CH  2   NT  E-          47/96
BA   32   CR         3   TR  2   CH  2   NT  A-          47/96
BA   32   CR     3+1/2   TR  2   CH  2   NT  G--         47/96
BA   32   CR     3+1/2   TR  2   CH  2   NT  D-          47/96
BA   32   CR     3+1/2   TR  2   CH  2   NT  G-          47/96

BA   33   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   33   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   33   CR         0   TR  1   CH  10   NT  E           23/96
BA   33   CR         0   TR  2   CH  2   NT  A--         71/96
BA   33   CR         0   TR  2   CH  2   NT  E-          71/96
BA   33   CR         0   TR  2   CH  2   NT  A-          71/96
BA   33   CR       1/4   TR  1   CH  10   NT  A           23/96
BA   33   CR       1/2   TR  1   CH  10   NT  B           23/96
BA   33   CR       3/4   TR  1   CH  10   NT  C'          23/96
BA   33   CR       3/4   TR  2   CH  2   NT  A--         23/96
BA   33   CR       3/4   TR  2   CH  2   NT  E-          23/96
BA   33   CR       3/4   TR  2   CH  2   NT  A-          23/96
BA   33   CR         1   TR  1   CH  10   NT  B           23/96
BA   33   CR     1+1/4   TR  1   CH  10   NT  A           23/96
BA   33   CR     1+1/2   TR  1   CH  10   NT  E           23/96
BA   33   CR     1+1/2   TR  2   CH  2   NT  A--         71/96
BA   33   CR     1+1/2   TR  2   CH  2   NT  E-          71/96
BA   33   CR     1+1/2   TR  2   CH  2   NT  A-          71/96
BA   33   CR     1+3/4   TR  1   CH  10   NT  C           23/96
BA   33   CR         2   TR  1   CH  10   NT  B-          47/96
BA   33   CR     2+1/4   TR  2   CH  2   NT  A--         71/96
BA   33   CR     2+1/4   TR  2   CH  2   NT  E-          71/96
BA   33   CR     2+1/4   TR  2   CH  2   NT  A-          71/96
BA   33   CR     2+1/2   TR  1   CH  10   NT  C           23/96
BA   33   CR     2+3/4   TR  1   CH  10   NT  A-          47/96
BA   33   CR         3   TR  2   CH  2   NT  A--         47/96
BA   33   CR         3   TR  2   CH  2   NT  E-          47/96
BA   33   CR         3   TR  2   CH  2   NT  A-          47/96
BA   33   CR     3+1/4   TR  1   CH  10   NT  C           23/96
BA   33   CR     3+1/2   TR  1   CH  10   NT  B-          23/96
BA   33   CR     3+1/2   TR  2   CH  2   NT  G--         47/96
BA   33   CR     3+1/2   TR  2   CH  2   NT  G-          47/96
BA   33   CR     3+3/4   TR  1   CH  10   NT  C           23/96

BA   34   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   34   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   34   CR         0   TR  1   CH  10   NT  D           47/96
BA   34   CR         0   TR  2   CH  2   NT  F--         71/96
BA   34   CR         0   TR  2   CH  2   NT  F-          71/96
BA   34   CR       1/2   TR  1   CH  10   NT  E           23/96
BA   34   CR       3/4   TR  1   CH  10   NT  C           47/96
BA   34   CR       3/4   TR  2   CH  2   NT  F--         23/96
BA   34   CR       3/4   TR  2   CH  2   NT  F-          23/96
BA   34   CR     1+1/4   TR  1   CH  10   NT  E           23/96
BA   34   CR     1+1/2   TR  1   CH  10   NT  D           23/96
BA   34   CR     1+1/2   TR  2   CH  2   NT  E--         71/96
BA   34   CR     1+1/2   TR  2   CH  2   NT  E-          71/96
BA   34   CR     1+3/4   TR  1   CH  10   NT  E           23/96
BA   34   CR         2   TR  1   CH  10   ST &B0 &40 &00
BA   34   CR         2   TR  1   CH  10   ST &B0 &40 &7F
BA   34   CR         2   TR  1   CH  10   NT  F           23/96
BA   34   CR     2+1/4   TR  1   CH  10   NT  B-          23/96
BA   34   CR     2+1/4   TR  2   CH  2   NT  D--         71/96
BA   34   CR     2+1/4   TR  2   CH  2   NT  D-          71/96
BA   34   CR     2+1/2   TR  1   CH  10   NT  C           23/96
BA   34   CR     2+3/4   TR  1   CH  10   NT  F           23/96
BA   34   CR         3   TR  1   CH  10   ST &B0 &40 &00
BA   34   CR         3   TR  1   CH  10   ST &B0 &40 &7F
BA   34   CR         3   TR  1   CH  10   NT  E           23/96
BA   34   CR         3   TR  1   CH  10   NT  A           23/96
BA   34   CR         3   TR  2   CH  2   NT  E--         47/96
BA   34   CR         3   TR  2   CH  2   NT  E-          47/96
BA   34   CR     3+1/4   TR  1   CH  10   NT  D           23/96
BA   34   CR     3+1/2   TR  1   CH  10   NT  E           23/96
BA   34   CR     3+1/2   TR  1   CH  10   NT  G#          23/96
BA   34   CR     3+1/2   TR  2   CH  2   NT  E--         47/96
BA   34   CR     3+1/2   TR  2   CH  2   NT  E-          47/96
BA   34   CR     3+3/4   TR  1   CH  10   NT  D           23/96

BA   35   CR         0   TR  1   CH  10   NT  A           23/96
BA   35   CR         0   TR  2   CH  2   NT  A--         71/96
BA   35   CR         0   TR  2   CH  2   NT  E-          71/96
BA   35   CR         0   TR  2   CH  2   NT  A-          71/96
BA   35   CR       1/4   TR  1   CH  10   NT  E           23/96
BA   35   CR       1/2   TR  1   CH  10   NT  A           23/96
BA   35   CR       3/4   TR  1   CH  10   NT  C'          23/96
BA   35   CR       3/4   TR  2   CH  2   NT  A--         23/96
BA   35   CR       3/4   TR  2   CH  2   NT  E-          23/96
BA   35   CR       3/4   TR  2   CH  2   NT  A-          23/96
BA   35   CR         1   TR  1   CH  10   NT  B           23/96
BA   35   CR     1+1/4   TR  1   CH  10   NT  A           23/96
BA   35   CR     1+1/2   TR  1   CH  10   NT  E           23/96
BA   35   CR     1+1/2   TR  2   CH  2   NT  A--         71/96
BA   35   CR     1+1/2   TR  2   CH  2   NT  E-          71/96
BA   35   CR     1+1/2   TR  2   CH  2   NT  A-          71/96
BA   35   CR     1+3/4   TR  1   CH  10   NT  C           23/96
BA   35   CR         2   TR  1   CH  10   NT  B-          47/96
BA   35   CR     2+1/4   TR  2   CH  2   NT  A--         71/96
BA   35   CR     2+1/4   TR  2   CH  2   NT  E-          71/96
BA   35   CR     2+1/4   TR  2   CH  2   NT  A-          71/96
BA   35   CR     2+1/2   TR  1   CH  10   NT  C           23/96
BA   35   CR     2+3/4   TR  1   CH  10   NT  A-          47/96
BA   35   CR         3   TR  2   CH  2   NT  A--         47/96
BA   35   CR         3   TR  2   CH  2   NT  E-          47/96
BA   35   CR         3   TR  2   CH  2   NT  A-          47/96
BA   35   CR     3+1/4   TR  1   CH  10   NT  C           23/96
BA   35   CR     3+1/2   TR  1   CH  10   NT  B-          23/96
BA   35   CR     3+1/2   TR  2   CH  2   NT  G--         47/96
BA   35   CR     3+1/2   TR  2   CH  2   NT  G-          47/96
BA   35   CR     3+3/4   TR  1   CH  10   NT  C           23/96

BA   36   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   36   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   36   CR         0   TR  1   CH  10   NT  D           47/96
BA   36   CR         0   TR  2   CH  2   NT  F--         71/96
BA   36   CR         0   TR  2   CH  2   NT  F-          71/96
BA   36   CR       1/2   TR  1   CH  10   NT  E           23/96
BA   36   CR       3/4   TR  1   CH  10   NT  C           47/96
BA   36   CR       3/4   TR  2   CH  2   NT  F--         23/96
BA   36   CR       3/4   TR  2   CH  2   NT  F-          23/96
BA   36   CR     1+1/4   TR  1   CH  10   NT  E           23/96
BA   36   CR     1+1/2   TR  1   CH  10   NT  D           23/96
BA   36   CR     1+1/2   TR  2   CH  2   NT  E--         71/96
BA   36   CR     1+1/2   TR  2   CH  2   NT  E-          71/96
BA   36   CR     1+3/4   TR  1   CH  10   NT  E           23/96
BA   36   CR         2   TR  1   CH  10   ST &B0 &40 &00
BA   36   CR         2   TR  1   CH  10   ST &B0 &40 &00
BA   36   CR         2   TR  1   CH  10   ST &B0 &40 &7F
BA   36   CR         2   TR  1   CH  10   ST &B0 &40 &7F
BA   36   CR         2   TR  1   CH  10   NT  A-          23/96
BA   36   CR         2   TR  1   CH  10   NT  F           23/96
BA   36   CR     2+1/4   TR  1   CH  10   NT  D           23/96
BA   36   CR     2+1/4   TR  2   CH  2   NT  D--         71/96
BA   36   CR     2+1/4   TR  2   CH  2   NT  D-          71/96
BA   36   CR     2+1/2   TR  1   CH  10   NT  B-          23/96
BA   36   CR     2+1/2   TR  1   CH  10   NT  G           23/96
BA   36   CR     2+3/4   TR  1   CH  10   NT  E           23/96
BA   36   CR         3   TR  1   CH  10   NT  C           23/96
BA   36   CR         3   TR  1   CH  10   NT  A           23/96
BA   36   CR         3   TR  2   CH  2   NT  E--         47/96
BA   36   CR         3   TR  2   CH  2   NT  E-          47/96
BA   36   CR     3+1/4   TR  1   CH  10   NT  F           23/96
BA   36   CR     3+1/2   TR  1   CH  10   NT  D           23/96
BA   36   CR     3+1/2   TR  1   CH  10   NT  B           23/96
BA   36   CR     3+1/2   TR  2   CH  2   NT  E--         47/96
BA   36   CR     3+1/2   TR  2   CH  2   NT  E-          47/96
BA   36   CR     3+3/4   TR  1   CH  10   NT  G#          23/96

BA   37   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   37   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   37   CR         0   TR  1   CH  10   NT  F           1+1/3
BA   37   CR         0   TR  1   CH  10   NT  D'          1+1/3
BA   37   CR         0   TR  1   CH  10   NT  F'          1+1/3
BA   37   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   37   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   37   CR         0   TR  2   CH  2   NT  F--         47/96
BA   37   CR         0   TR  2   CH  2   NT  C-          47/96
BA   37   CR       1/2   TR  2   CH  2   NT  F-          23/96
BA   37   CR       3/4   TR  2   CH  2   NT  F--         47/96
BA   37   CR     1+1/4   TR  2   CH  2   NT  F--         23/96
BA   37   CR     1+1/2   TR  1   CH  10   NT  C           47/96
BA   37   CR     1+1/2   TR  1   CH  10   NT  A           47/96
BA   37   CR     1+1/2   TR  1   CH  10   NT  C'          47/96
BA   37   CR     1+1/2   TR  2   CH  2   ST &B1 &40 &00
BA   37   CR     1+1/2   TR  2   CH  2   NT  F#--        47/96
BA   37   CR     1+1/2   TR  2   CH  2   NT  F#-         47/96
BA   37   CR         2   TR  1   CH  10   ST &B0 &40 &00
BA   37   CR         2   TR  1   CH  10   ST &B0 &40 &7F
BA   37   CR         2   TR  1   CH  10   NT  B-          71/96
BA   37   CR         2   TR  1   CH  10   NT  G           71/96
BA   37   CR         2   TR  1   CH  10   NT  B           71/96
BA   37   CR         2   TR  2   CH  2   ST &B1 &40 &00
BA   37   CR         2   TR  2   CH  2   ST &B1 &40 &7F
BA   37   CR         2   TR  2   CH  2   NT  G--         47/96
BA   37   CR     2+1/2   TR  2   CH  2   NT  G-          23/96
BA   37   CR     2+3/4   TR  1   CH  10   NT  C           71/96
BA   37   CR     2+3/4   TR  1   CH  10   NT  A           71/96
BA   37   CR     2+3/4   TR  1   CH  10   NT  C'          71/96
BA   37   CR     2+3/4   TR  2   CH  2   NT  G--         47/96
BA   37   CR     3+1/4   TR  2   CH  2   NT  D-          23/96
BA   37   CR     3+1/2   TR  1   CH  10   NT  D           47/96
BA   37   CR     3+1/2   TR  1   CH  10   NT  B           47/96
BA   37   CR     3+1/2   TR  1   CH  10   NT  D'          47/96
BA   37   CR     3+1/2   TR  2   CH  2   NT  G--         47/96
BA   37   CR     3+1/2   TR  2   CH  2   NT  G-          47/96

BA   38   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   38   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   38   CR         0   TR  1   CH  10   NT  E           71/96
BA   38   CR         0   TR  1   CH  10   NT  C'          71/96
BA   38   CR         0   TR  1   CH  10   NT  E'          71/96
BA   38   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   38   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   38   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   38   CR         0   TR  2   CH  2   NT  A--         47/96
BA   38   CR         0   TR  2   CH  2   NT  A-          47/96
BA   38   CR       1/2   TR  2   CH  2   NT  A-          23/96
BA   38   CR       3/4   TR  1   CH  10   NT  F           71/96
BA   38   CR       3/4   TR  1   CH  10   NT  D'          71/96
BA   38   CR       3/4   TR  1   CH  10   NT  F'          71/96
BA   38   CR       3/4   TR  2   CH  2   ST &B1 &40 &00
BA   38   CR       3/4   TR  2   CH  2   ST &B1 &40 &7F
BA   38   CR       3/4   TR  2   CH  2   NT  G--         47/96
BA   38   CR       3/4   TR  2   CH  2   NT  G-          47/96
BA   38   CR     1+1/4   TR  2   CH  2   NT  G--         23/96
BA   38   CR     1+1/2   TR  1   CH  10   NT  G           47/96
BA   38   CR     1+1/2   TR  1   CH  10   NT  E'          47/96
BA   38   CR     1+1/2   TR  1   CH  10   NT  G'          47/96
BA   38   CR     1+1/2   TR  2   CH  2   NT  G-          47/96
BA   38   CR         2   TR  1   CH  10   ST &B0 &40 &00
BA   38   CR         2   TR  1   CH  10   ST &B0 &40 &7F
BA   38   CR         2   TR  1   CH  10   NT  C             5/6
BA   38   CR         2   TR  1   CH  10   NT  A             5/6
BA   38   CR         2   TR  1   CH  10   NT  C'            5/6
BA   38   CR         2   TR  2   CH  2   ST &B1 &40 &00
BA   38   CR         2   TR  2   CH  2   ST &B1 &40 &7F
BA   38   CR         2   TR  2   CH  2   NT  E--         47/96
BA   38   CR         2   TR  2   CH  2   NT  E-          47/96
BA   38   CR     2+1/2   TR  2   CH  2   NT  D-          23/96
BA   38   CR     2+3/4   TR  2   CH  2   ST &B1 &40 &00
BA   38   CR     2+3/4   TR  2   CH  2   ST &B1 &40 &7F
BA   38   CR     2+3/4   TR  2   CH  2   NT  G--         47/96
BA   38   CR     2+3/4   TR  2   CH  2   NT  D-          47/96
BA   38   CR     2+3/4   TR  2   CH  2   NT  G-          47/96
BA   38   CR         3   TR  1   CH  10   ST &B0 &40 &00
BA   38   CR         3   TR  1   CH  10   ST &B0 &40 &7F
BA   38   CR         3   TR  1   CH  10   NT  B-          71/96
BA   38   CR         3   TR  1   CH  10   NT  G           71/96
BA   38   CR         3   TR  1   CH  10   NT  B           71/96
BA   38   CR     3+1/4   TR  2   CH  2   NT  D-          23/96
BA   38   CR     3+1/2   TR  2   CH  2   NT  G--         47/96
BA   38   CR     3+1/2   TR  2   CH  2   NT  G-          47/96
BA   38   CR     3+3/4   TR  1   CH  10   ST &B0 &40 &00
BA   38   CR     3+3/4   TR  1   CH  10   ST &B0 &40 &7F
BA   38   CR     3+3/4   TR  1   CH  10   NT  A-          95/96
BA   38   CR     3+3/4   TR  1   CH  10   NT  F           95/96
BA   38   CR     3+3/4   TR  1   CH  10   NT  A           95/96

BA   39   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   39   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   39   CR         0   TR  2   CH  2   NT  F--         47/96
BA   39   CR         0   TR  2   CH  2   NT  C-          47/96
BA   39   CR       1/2   TR  2   CH  2   NT  F-          23/96
BA   39   CR       3/4   TR  1   CH  10   NT  F           71/96
BA   39   CR       3/4   TR  1   CH  10   NT  D'          71/96
BA   39   CR       3/4   TR  1   CH  10   NT  F'          71/96
BA   39   CR       3/4   TR  2   CH  2   NT  F--         47/96
BA   39   CR     1+1/4   TR  2   CH  2   NT  F--         23/96
BA   39   CR     1+1/2   TR  1   CH  10   NT  C           47/96
BA   39   CR     1+1/2   TR  1   CH  10   NT  A           47/96
BA   39   CR     1+1/2   TR  1   CH  10   NT  C'          47/96
BA   39   CR     1+1/2   TR  2   CH  2   ST &B1 &40 &00
BA   39   CR     1+1/2   TR  2   CH  2   NT  F#--        47/96
BA   39   CR     1+1/2   TR  2   CH  2   NT  F#-         47/96
BA   39   CR         2   TR  1   CH  10   ST &B0 &40 &00
BA   39   CR         2   TR  1   CH  10   ST &B0 &40 &7F
BA   39   CR         2   TR  1   CH  10   NT  B-          71/96
BA   39   CR         2   TR  1   CH  10   NT  D           71/96
BA   39   CR         2   TR  1   CH  10   NT  B           71/96
BA   39   CR         2   TR  2   CH  2   ST &B1 &40 &00
BA   39   CR         2   TR  2   CH  2   ST &B1 &40 &7F
BA   39   CR         2   TR  2   CH  2   NT  G--         47/96
BA   39   CR         2   TR  2   CH  2   NT  G-          47/96
BA   39   CR     2+1/2   TR  2   CH  2   NT  D-          23/96
BA   39   CR     2+3/4   TR  1   CH  10   NT  A-          71/96
BA   39   CR     2+3/4   TR  1   CH  10   NT  D           71/96
BA   39   CR     2+3/4   TR  1   CH  10   NT  A           71/96
BA   39   CR     2+3/4   TR  2   CH  2   NT  B--         47/96
BA   39   CR     2+3/4   TR  2   CH  2   NT  B-          47/96
BA   39   CR     3+1/4   TR  2   CH  2   NT  D-          23/96
BA   39   CR     3+1/2   TR  1   CH  10   NT  G-          47/96
BA   39   CR     3+1/2   TR  1   CH  10   NT  D           47/96
BA   39   CR     3+1/2   TR  1   CH  10   NT  G           47/96
BA   39   CR     3+1/2   TR  2   CH  2   NT  G--         47/96
BA   39   CR     3+1/2   TR  2   CH  2   NT  G-          47/96

BA   40   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   40   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   40   CR         0   TR  1   CH  10   NT  A-            5/6
BA   40   CR         0   TR  1   CH  10   NT  D             5/6
BA   40   CR         0   TR  1   CH  10   NT  F#            5/6
BA   40   CR         0   TR  1   CH  10   NT  A             5/6
BA   40   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   40   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   40   CR         0   TR  2   CH  2   NT  D--         47/96
BA   40   CR         0   TR  2   CH  2   NT  D-          47/96
BA   40   CR       1/2   TR  2   CH  2   NT  A--         23/96
BA   40   CR       3/4   TR  2   CH  2   NT  A--         47/96
BA   40   CR       3/4   TR  2   CH  2   NT  A-          47/96
BA   40   CR         1   TR  1   CH  10   NT  G             5/6
BA   40   CR     1+1/4   TR  2   CH  2   ST &B1 &40 &00
BA   40   CR     1+1/4   TR  2   CH  2   ST &B1 &40 &7F
BA   40   CR     1+1/4   TR  2   CH  2   NT  D--         23/96
BA   40   CR     1+1/2   TR  2   CH  2   NT  D-          71/96
BA   40   CR         2   TR  1   CH  10   ST &B0 &40 &00
BA   40   CR         2   TR  1   CH  10   ST &B0 &40 &7F
BA   40   CR         2   TR  1   CH  10   NT  F#          47/96
BA   40   CR     2+1/4   TR  2   CH  2   NT  D--         23/96
BA   40   CR     2+1/2   TR  1   CH  10   ST &B0 &40 &00
BA   40   CR     2+1/2   TR  1   CH  10   NT  E           47/96
BA   40   CR     2+1/2   TR  1   CH  10   NT  B           47/96
BA   40   CR     2+1/2   TR  2   CH  2   NT  C-          47/96
BA   40   CR         3   TR  1   CH  10   NT  D           47/96
BA   40   CR         3   TR  1   CH  10   NT  C'          47/96
BA   40   CR         3   TR  2   CH  2   NT  B--         23/96
BA   40   CR     3+1/4   TR  2   CH  2   NT  D--         23/96
BA   40   CR     3+1/2   TR  1   CH  10   NT  E           47/96
BA   40   CR     3+1/2   TR  1   CH  10   NT  E'          47/96
BA   40   CR     3+1/2   TR  2   CH  2   NT  A--         47/96

BA   41   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   41   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   41   CR         0   TR  1   CH  10   NT  F           1+1/3
BA   41   CR         0   TR  1   CH  10   NT  D'          1+1/3
BA   41   CR         0   TR  1   CH  10   NT  F'          1+1/3
BA   41   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   41   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   41   CR         0   TR  2   CH  2   NT  F--         47/96
BA   41   CR         0   TR  2   CH  2   NT  C-          47/96
BA   41   CR       1/2   TR  2   CH  2   NT  F-          23/96
BA   41   CR       3/4   TR  2   CH  2   NT  F--         47/96
BA   41   CR     1+1/4   TR  2   CH  2   NT  F--         23/96
BA   41   CR     1+1/2   TR  1   CH  10   NT  C           47/96
BA   41   CR     1+1/2   TR  1   CH  10   NT  A           47/96
BA   41   CR     1+1/2   TR  1   CH  10   NT  C'          47/96
BA   41   CR     1+1/2   TR  2   CH  2   NT  A--         47/96
BA   41   CR         2   TR  1   CH  10   ST &B0 &40 &00
BA   41   CR         2   TR  1   CH  10   ST &B0 &40 &7F
BA   41   CR         2   TR  1   CH  10   NT  B-          71/96
BA   41   CR         2   TR  1   CH  10   NT  G           71/96
BA   41   CR         2   TR  1   CH  10   NT  B           71/96
BA   41   CR         2   TR  2   CH  2   ST &B1 &40 &00
BA   41   CR         2   TR  2   CH  2   ST &B1 &40 &7F
BA   41   CR         2   TR  2   CH  2   NT  E--         47/96
BA   41   CR         2   TR  2   CH  2   NT  E-          47/96
BA   41   CR     2+1/2   TR  2   CH  2   NT  G--         23/96
BA   41   CR     2+3/4   TR  1   CH  10   ST &B0 &40 &00
BA   41   CR     2+3/4   TR  1   CH  10   ST &B0 &40 &7F
BA   41   CR     2+3/4   TR  1   CH  10   NT  C           71/96
BA   41   CR     2+3/4   TR  1   CH  10   NT  A           71/96
BA   41   CR     2+3/4   TR  1   CH  10   NT  C'          71/96
BA   41   CR     2+3/4   TR  2   CH  2   NT  E--         47/96
BA   41   CR     2+3/4   TR  2   CH  2   NT  E-          47/96
BA   41   CR     3+1/4   TR  2   CH  2   ST &B1 &40 &00
BA   41   CR     3+1/4   TR  2   CH  2   ST &B1 &40 &7F
BA   41   CR     3+1/4   TR  2   CH  2   NT  G--         23/96
BA   41   CR     3+1/2   TR  1   CH  10   ST &B0 &40 &00
BA   41   CR     3+1/2   TR  1   CH  10   ST &B0 &40 &7F
BA   41   CR     3+1/2   TR  1   CH  10   NT  D           47/96
BA   41   CR     3+1/2   TR  1   CH  10   NT  B           47/96
BA   41   CR     3+1/2   TR  1   CH  10   NT  D'          47/96
BA   41   CR     3+1/2   TR  2   CH  2   NT  D--         47/96
BA   41   CR     3+1/2   TR  2   CH  2   NT  D-          47/96

BA   42   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   42   CR         0   TR  1   CH  10   NT  E           71/96
BA   42   CR         0   TR  1   CH  10   NT  C'          71/96
BA   42   CR         0   TR  1   CH  10   NT  E'          71/96
BA   42   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   42   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   42   CR         0   TR  2   CH  2   NT  C-          47/96
BA   42   CR         0   TR  2   CH  2   NT  C           47/96
BA   42   CR       1/2   TR  2   CH  2   NT  C-          23/96
BA   42   CR       3/4   TR  1   CH  10   NT  F           71/96
BA   42   CR       3/4   TR  1   CH  10   NT  D'          71/96
BA   42   CR       3/4   TR  1   CH  10   NT  F'          71/96
BA   42   CR       3/4   TR  2   CH  2   NT  G--         47/96
BA   42   CR       3/4   TR  2   CH  2   NT  G-          47/96
BA   42   CR     1+1/4   TR  2   CH  2   ST &B1 &40 &00
BA   42   CR     1+1/4   TR  2   CH  2   ST &B1 &40 &7F
BA   42   CR     1+1/4   TR  2   CH  2   NT  G--         23/96
BA   42   CR     1+1/2   TR  1   CH  10   NT  G           47/96
BA   42   CR     1+1/2   TR  1   CH  10   NT  E'          47/96
BA   42   CR     1+1/2   TR  1   CH  10   NT  G'          47/96
BA   42   CR     1+1/2   TR  2   CH  2   NT  E--         47/96
BA   42   CR     1+1/2   TR  2   CH  2   NT  E-          47/96
BA   42   CR         2   TR  1   CH  10   NT  F#          71/96
BA   42   CR         2   TR  1   CH  10   NT  D'          71/96
BA   42   CR         2   TR  1   CH  10   NT  F#'         71/96
BA   42   CR         2   TR  2   CH  2   ST &B1 &40 &00
BA   42   CR         2   TR  2   CH  2   ST &B1 &40 &7F
BA   42   CR         2   TR  2   CH  2   NT  D--         47/96
BA   42   CR         2   TR  2   CH  2   NT  D-          47/96
BA   42   CR     2+1/2   TR  2   CH  2   NT  D--         23/96
BA   42   CR     2+3/4   TR  1   CH  10   NT  G           71/96
BA   42   CR     2+3/4   TR  1   CH  10   NT  E'          71/96
BA   42   CR     2+3/4   TR  1   CH  10   NT  G'          71/96
BA   42   CR     2+3/4   TR  2   CH  2   NT  A--         47/96
BA   42   CR     2+3/4   TR  2   CH  2   NT  A-          47/96
BA   42   CR     3+1/4   TR  2   CH  2   ST &B1 &40 &00
BA   42   CR     3+1/4   TR  2   CH  2   ST &B1 &40 &7F
BA   42   CR     3+1/4   TR  2   CH  2   NT  D--         23/96
BA   42   CR     3+1/2   TR  1   CH  10   NT  A           47/96
BA   42   CR     3+1/2   TR  1   CH  10   NT  A'          47/96
BA   42   CR     3+1/2   TR  2   CH  2   NT  F#--        47/96
BA   42   CR     3+1/2   TR  2   CH  2   NT  F#-         47/96

BA   43   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   43   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   43   CR         0   TR  1   CH  10   NT  C'        2+23/96
BA   43   CR         0   TR  1   CH  10   NT  C''       2+23/96
BA   43   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   43   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   43   CR         0   TR  2   CH  2   NT  F--         47/96
BA   43   CR         0   TR  2   CH  2   NT  F-          47/96
BA   43   CR       1/2   TR  2   CH  2   NT  C-          23/96
BA   43   CR       3/4   TR  2   CH  2   NT  F--         47/96
BA   43   CR       3/4   TR  2   CH  2   NT  F-          47/96
BA   43   CR     1+1/4   TR  2   CH  2   NT  F-          23/96
BA   43   CR     1+1/2   TR  2   CH  2   NT  C-          47/96
BA   43   CR     1+1/2   TR  2   CH  2   NT  C           47/96
BA   43   CR         2   TR  2   CH  2   NT  F-          47/96
BA   43   CR         2   TR  2   CH  2   NT  F           47/96
BA   43   CR     2+1/4   TR  1   CH  10   NT  A'          23/96
BA   43   CR     2+1/2   TR  1   CH  10   NT  G'          23/96
BA   43   CR     2+1/2   TR  2   CH  2   ST &B1 &40 &00
BA   43   CR     2+1/2   TR  2   CH  2   ST &B1 &40 &7F
BA   43   CR     2+1/2   TR  2   CH  2   NT  E-          23/96
BA   43   CR     2+1/2   TR  2   CH  2   NT  E           23/96
BA   43   CR     2+3/4   TR  1   CH  10   NT  F'          23/96
BA   43   CR     2+3/4   TR  2   CH  2   NT  F-          23/96
BA   43   CR     2+3/4   TR  2   CH  2   NT  F           23/96
BA   43   CR         3   TR  1   CH  10   NT  C'          23/96
BA   43   CR         3   TR  2   CH  2   NT  F-          23/96
BA   43   CR     3+1/4   TR  1   CH  10   NT  A           23/96
BA   43   CR     3+1/4   TR  2   CH  2   NT  E-          23/96
BA   43   CR     3+1/4   TR  2   CH  2   NT  E           23/96
BA   43   CR     3+1/2   TR  1   CH  10   NT  G           23/96
BA   43   CR     3+1/2   TR  2   CH  2   NT  D-          23/96
BA   43   CR     3+1/2   TR  2   CH  2   NT  D           23/96
BA   43   CR     3+3/4   TR  1   CH  10   NT  F           23/96
BA   43   CR     3+3/4   TR  2   CH  2   NT  C-          23/96
BA   43   CR     3+3/4   TR  2   CH  2   NT  C           23/96

BA   44   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   44   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   44   CR         0   TR  1   CH  10   NT  A-          3+3/4
BA   44   CR         0   TR  1   CH  10   NT  C           3+3/4
BA   44   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   44   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   44   CR         0   TR  2   CH  2   NT  F#--        47/96
BA   44   CR         0   TR  2   CH  2   NT  F#-         47/96
BA   44   CR       1/2   TR  2   CH  2   NT  F#-         23/96
BA   44   CR       3/4   TR  2   CH  2   NT  F#--        47/96
BA   44   CR       3/4   TR  2   CH  2   NT  F#-         47/96
BA   44   CR     1+1/4   TR  2   CH  2   NT  F#-         23/96
BA   44   CR     1+1/2   TR  2   CH  2   NT  C-          47/96
BA   44   CR     1+1/2   TR  2   CH  2   NT  C           47/96
BA   44   CR         2   TR  2   CH  2   ST &B1 &40 &00
BA   44   CR         2   TR  2   CH  2   ST &B1 &40 &7F
BA   44   CR         2   TR  2   CH  2   NT  Eb-         47/96
BA   44   CR         2   TR  2   CH  2   NT  Eb          47/96
BA   44   CR     2+1/2   TR  2   CH  2   NT  F#-         23/96
BA   44   CR     2+3/4   TR  2   CH  2   NT  F#          47/96
BA   44   CR     3+1/4   TR  2   CH  2   NT  F#--        23/96
BA   44   CR     3+1/2   TR  2   CH  2   NT  F#-         47/96

BA   45   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   45   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   45   CR         0   TR  1   CH  10   NT  D           71/96
BA   45   CR         0   TR  1   CH  10   NT  G           71/96
BA   45   CR         0   TR  1   CH  10   NT  B           71/96
BA   45   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   45   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   45   CR         0   TR  2   CH  2   NT  G--         47/96
BA   45   CR       1/2   TR  2   CH  2   NT  G--         23/96
BA   45   CR       3/4   TR  1   CH  10   NT  D           71/96
BA   45   CR       3/4   TR  2   CH  2   NT  G-          47/96
BA   45   CR     1+1/4   TR  2   CH  2   NT  G--         23/96
BA   45   CR     1+1/2   TR  1   CH  10   NT  B-          47/96
BA   45   CR     1+1/2   TR  2   CH  2   NT  F#-         47/96
BA   45   CR         2   TR  1   CH  10   ST &B0 &40 &00
BA   45   CR         2   TR  1   CH  10   ST &B0 &40 &7F
BA   45   CR         2   TR  1   CH  10   NT  D           71/96
BA   45   CR         2   TR  1   CH  10   NT  F           71/96
BA   45   CR         2   TR  1   CH  10   NT  D'          71/96
BA   45   CR         2   TR  2   CH  2   ST &B1 &40 &00
BA   45   CR         2   TR  2   CH  2   ST &B1 &40 &7F
BA   45   CR         2   TR  2   CH  2   NT  F--         47/96
BA   45   CR         2   TR  2   CH  2   NT  F-          47/96
BA   45   CR     2+1/2   TR  2   CH  2   NT  F--         23/96
BA   45   CR     2+3/4   TR  1   CH  10   NT  A-         1+1/12
BA   45   CR     2+3/4   TR  2   CH  2   NT  F-          47/96
BA   45   CR     3+1/4   TR  2   CH  2   NT  F--         23/96
BA   45   CR     3+1/2   TR  2   CH  2   NT  F-          47/96

BA   46   CR         0   TR  1   CH  10   ST &B0 &40 &00
BA   46   CR         0   TR  1   CH  10   ST &B0 &40 &7F
BA   46   CR         0   TR  1   CH  10   NT  G           71/96
BA   46   CR         0   TR  1   CH  10   NT  C'          71/96
BA   46   CR         0   TR  1   CH  10   NT  E'          71/96
BA   46   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA   46   CR         0   TR  2   CH  2   ST &B1 &40 &7F
BA   46   CR         0   TR  2   CH  2   NT  E--         47/96
BA   46   CR       1/2   TR  2   CH  2   NT  E--         23/96
BA   46   CR       3/4   TR  1   CH  10   NT  G'          71/96
BA   46   CR       3/4   TR  2   CH  2   NT  E-          47/96
BA   46   CR     1+1/4   TR  2   CH  2   NT  E--         23/96
BA   46   CR     1+1/2   TR  1   CH  10   NT  E'          47/96
BA   46   CR     1+1/2   TR  2   CH  2   NT  Eb-         47/96
BA   46   CR         2   TR  1   CH  10   ST &B0 &40 &00
BA   46   CR         2   TR  1   CH  10   ST &B0 &40 &7F
BA   46   CR         2   TR  1   CH  10   NT  A           23/96
BA   46   CR         2   TR  1   CH  10   NT  D'          23/96
BA   46   CR         2   TR  1   CH  10   NT  F'          23/96
BA   46   CR         2   TR  2   CH  2   ST &B1 &40 &00
BA   46   CR         2   TR  2   CH  2   ST &B1 &40 &7F
BA   46   CR         2   TR  2   CH  2   NT  D--         47/96
BA   46   CR         2   TR  2   CH  2   NT  D-          47/96
BA   46   CR     2+1/4   TR  1   CH  10   NT  F'          23/96
BA   46   CR     2+1/2   TR  1   CH  10   NT  E'          23/96
BA   46   CR     2+1/2   TR  2   CH  2   NT  D--         23/96
BA   46   CR     2+3/4   TR  1   CH  10   NT  D'          23/96
BA   46   CR     2+3/4   TR  2   CH  2   NT  D-          47/96
BA   46   CR         3   TR  1   CH  10   NT  C'          23/96
BA   46   CR     3+1/4   TR  1   CH  10   NT  B           23/96
BA   46   CR     3+1/4   TR  2   CH  2   NT  D--         23/96
BA   46   CR     3+1/2   TR  1   CH  10   NT  A           23/96
BA   46   CR     3+1/2   TR  2   CH  2   NT  D-          47/96
BA   46   CR     3+3/4   TR  1   CH  10   NT  G#          23/96
BA   46   CR   3+95/96   TR  1   CH 16   End of track
BA   46   CR   3+95/96   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 104.145 seconds
